BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile install prepare
DESCRIPTION=Extracts files from Microsoft cabinet archive files
EAPI=8
HOMEPAGE=https://www.cabextract.org.uk/
INHERIT=autotools toolchain-funcs
IUSE=extras
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3
RDEPEND=extras? ( dev-lang/perl )
SLOT=0
SRC_URI=https://github.com/kyz/libmspack/archive/refs/tags/v1.11.tar.gz -> cabextract-1.11.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=c947d9a6a7e304b4c62dfbf5da03a510
