BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile install prepare
DESCRIPTION=Extracts files from Microsoft cabinet archive files
EAPI=8
HOMEPAGE=https://www.cabextract.org.uk/
INHERIT=autotools toolchain-funcs
IUSE=extras
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=extras? ( dev-lang/perl )
SLOT=0
SRC_URI=https://github.com/kyz/libmspack/archive/refs/tags/v1.9.1.tar.gz -> cabextract-1.9.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=f5095815eccf30b5e6461f61c41f8a84
