BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/openssl:= sys-libs/zlib
DESCRIPTION=Tool and library to extract CAB files from InstallShield installers
EAPI=8
HOMEPAGE=https://github.com/twogood/unshield
INHERIT=cmake
IUSE=static-libs
KEYWORDS=~amd64 ~hppa ~ppc ~x86
LICENSE=MIT
RDEPEND=dev-libs/openssl:= sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/twogood/unshield/archive/1.5.1.tar.gz -> unshield-1.5.1.tar.gz
_eclasses_=toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=e0885159f590c89a82746fb40ddca98b
