BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 sys-apps/gawk
DEFINED_PHASES=configure preinst prepare
DEPEND=!libressl? ( dev-libs/openssl:= ) libressl? ( dev-libs/libressl:0= ) sys-libs/zlib
DESCRIPTION=Tool and library to extract CAB files from InstallShield installers
EAPI=7
HOMEPAGE=https://github.com/twogood/unshield
INHERIT=autotools
IUSE=libressl static-libs
KEYWORDS=~amd64 ~hppa ~ppc ~x86
LICENSE=MIT
RDEPEND=!libressl? ( dev-libs/openssl:= ) libressl? ( dev-libs/libressl:0= ) sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/twogood/unshield/archive/1.0.tar.gz -> unshield-1.0.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	79023c161e8f625b0f1823715941c2da
_md5_=343894c3b34f37dca23be9fae008c682
