BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure preinst prepare
DEPEND=!libressl? ( dev-libs/openssl:= ) libressl? ( dev-libs/libressl:0= ) sys-libs/zlib
DESCRIPTION=Tool and library to extract CAB files from InstallShield installers
EAPI=7
HOMEPAGE=https://github.com/twogood/unshield
IUSE=libressl static-libs
KEYWORDS=~amd64 ~hppa ~ppc ~x86
LICENSE=MIT
RDEPEND=!libressl? ( dev-libs/openssl:= ) libressl? ( dev-libs/libressl:0= ) sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/twogood/unshield/archive/1.0.tar.gz -> unshield-1.0.tar.gz
_eclasses_=autotools	b8cf7d8850baf5b731738e6d4f00937a	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=96ad05d8435ad094547ff8233cadb946
