DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/openssl app-arch/unzip static? ( dev-libs/openssl[static-libs] )
DESCRIPTION=Offline Windows NT Password & Registry Editor
EAPI=4
HOMEPAGE=http://pogostick.net/~pnh/ntpasswd/
IUSE=static
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=http://pogostick.net/~pnh/ntpasswd/chntpw-source-110511.zip
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4e242ff82bba0c8f564690cd28dcc894
