DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/openssl app-arch/unzip
DESCRIPTION=Offline Windows NT Password & Registry Editor
EAPI=2
HOMEPAGE=http://pogostick.net/~pnh/ntpasswd/
IUSE=static
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=http://pogostick.net/~pnh/ntpasswd/chntpw-source-100627.zip
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8ffea82f441e7e3b81b104fc5a2fbf8c
