DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup unpack
DEPEND=>=x11-base/xorg-server-1.18[udev] dev-libs/libevdev sys-libs/mtdev >=x11-proto/inputproto-2.1.99.3 >=sys-kernel/linux-headers-2.6 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 virtual/pkgconfig x11-proto/inputproto x11-proto/kbproto x11-proto/xproto x11-base/xorg-server[xorg]
DESCRIPTION=Generic Linux input driver
EAPI=6
HOMEPAGE=https://www.x.org/wiki/
LICENSE=MIT
RDEPEND=>=x11-base/xorg-server-1.18[udev] dev-libs/libevdev sys-libs/mtdev x11-base/xorg-server:= x11-base/xorg-server[xorg]
SLOT=0
_eclass_exported_funcs=pkg_pretend:- pkg_postrm:xorg-3 pkg_postinst:xorg-3 pkg_setup:linux-info src_unpack:xorg-3 src_prepare:xorg-3 src_configure:xorg-3 src_compile:xorg-3 src_install:xorg-3
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-r3	6efc2d7de07a77bf72c7207b48d0e123	libtool	4890219c51da247200223277f993e054	linux-info	af49d8ab3be91bb1d38b7201dc9e5123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xorg-3	d5b8f7982d8d834f79c244306643e70c
_md5_=2227db371e04ff8a3e147562984d7e86
