DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup unpack
DEPEND=kernel_linux? ( >=dev-libs/libevdev-0.4 ) >=x11-base/xorg-server-1.14 >=x11-libs/libXi-1.2 >=x11-libs/libXtst-1.1.0 >=sys-kernel/linux-headers-2.6.37 >=x11-proto/inputproto-2.1.99.3 >=x11-proto/recordproto-1.14 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 virtual/pkgconfig x11-proto/inputproto x11-proto/kbproto x11-proto/xproto x11-base/xorg-server[xorg]
DESCRIPTION=Driver for Synaptics touchpads
EAPI=6
HOMEPAGE=https://cgit.freedesktop.org/xorg/driver/xf86-input-synaptics/
IUSE=kernel_linux
LICENSE=MIT
RDEPEND=kernel_linux? ( >=dev-libs/libevdev-0.4 ) >=x11-base/xorg-server-1.14 >=x11-libs/libXi-1.2 >=x11-libs/libXtst-1.1.0 x11-base/xorg-server:= x11-base/xorg-server[xorg]
SLOT=0
_eclass_exported_funcs=pkg_pretend:- pkg_postrm:xorg-3 pkg_postinst:xorg-3 pkg_setup:linux-info src_unpack:xorg-3 src_prepare:xorg-3 src_configure:xorg-3 src_compile:xorg-3 src_install:xorg-3
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	libtool	48b1b9f6194d2842456514d1184ca72e	linux-info	ca370deef9d44125d829f2eb6ebc83e0	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xorg-3	64438a0a6efee48c949c68ac9eea12b0
_md5_=1ec3dd947820b0a4f9640c4e8179d2c6
