DEFINED_PHASES=install
DESCRIPTION=The missing desktop client for Gmail & Google Inbox
EAPI=6
HOMEPAGE=https://github.com/Thomas101/wmail
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/nss gnome-base/gconf media-libs/alsa-lib x11-libs/gtk+:2 x11-libs/libXtst x11-misc/xssstate
SLOT=0
SRC_URI=amd64? ( https://github.com/Thomas101/wmail/releases/download/2.1.0/WMail_2_1_0_linux_x86_64.tar.gz -> wmail-bin-2.1.0-amd64.tar.gz ) x86? ( https://github.com/Thomas101/wmail/releases/download/2.1.0/WMail_2_1_0_linux_ia32.tar.gz -> wmail-bin-2.1.0-x86.tar.gz )
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=525ff0cc62de98e708627bf84118dbaf
