BDEPEND=>=dev-util/meson-0.46 >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare pretend setup test unpack
DEPEND=|| ( video_cards_nvidia? ( >=x11-drivers/nvidia-drivers-440.31 ) >=media-libs/mesa-20.2 ) || ( >=app-emulation/wine-vanilla-5.14:*[abi_x86_32(-)?,abi_x86_64(-)?,vulkan] >=app-emulation/wine-staging-5.14:*[abi_x86_32(-)?,abi_x86_64(-)?,vulkan] ) dev-util/glslang dev-util/vulkan-headers
DESCRIPTION=A Vulkan-based translation layer for Direct3D 9/10/11 supporting Linux + Wine
EAPI=8
HOMEPAGE=https://github.com/doitsujin/dxvk
INHERIT=dxvk flag-o-matic meson mingw64 multilib-minimal ninja-utils virtualx git-r3
IUSE=async +d3d9 +d3d10 +d3d11 debug +dxgi test video_cards_nvidia abi_x86_32 abi_x86_64 test
LICENSE=ZLIB
PROPERTIES=live
RDEPEND=|| ( video_cards_nvidia? ( >=x11-drivers/nvidia-drivers-440.31 ) >=media-libs/mesa-20.2 ) || ( >=app-emulation/wine-vanilla-5.14:*[abi_x86_32(-)?,abi_x86_64(-)?,vulkan] >=app-emulation/wine-staging-5.14:*[abi_x86_32(-)?,abi_x86_64(-)?,vulkan] )
REQUIRED_USE=|| ( abi_x86_32 abi_x86_64 ) || ( abi_x86_32 abi_x86_64 )
RESTRICT=test !test? ( test )
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	meson	1994a5aef5d4f5798b92f64d6f9a6003	multibuild	d26d81f242cb193d899a72bca423d0bd	multilib-build	87f1b83e21a473787b821ef3d0437bf3	multilib-minimal	4b0f1857965db8869a729948d5277e0b	virtualx	644887c82aefdf12001489391fca4f02	dxvk	b634c4548f8c3a4def049cce7c8bd075	flag-o-matic	29a755b1291d64133634d80b0328f153	mingw64	26e802048a29961498acfd50bc13d2b5	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=43f1aa14d01dcc7b32ec32f0ab11ca16
