BDEPEND=>=dev-util/meson-0.46 >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=|| ( video_cards_nvidia? ( >=x11-drivers/nvidia-drivers-440.31 ) >=media-libs/mesa-20.2 ) || ( >=app-emulation/wine-vanilla-5.14:*[abi_x86_32(-)?,abi_x86_64(-)?,vulkan] >=app-emulation/wine-staging-5.14:*[abi_x86_32(-)?,abi_x86_64(-)?,vulkan] ) dev-util/glslang dev-util/vulkan-headers
DESCRIPTION=A Vulkan-based translation layer for Direct3D 9/10/11 supporting Linux + Wine
EAPI=8
HOMEPAGE=https://github.com/doitsujin/dxvk
INHERIT=dxvk flag-o-matic meson mingw64 multilib-minimal ninja-utils virtualx
IUSE=async +d3d9 +d3d10 +d3d11 debug +dxgi test video_cards_nvidia abi_x86_32 abi_x86_64 test
KEYWORDS=-* ~amd64
LICENSE=ZLIB
RDEPEND=|| ( video_cards_nvidia? ( >=x11-drivers/nvidia-drivers-440.31 ) >=media-libs/mesa-20.2 ) || ( >=app-emulation/wine-vanilla-5.14:*[abi_x86_32(-)?,abi_x86_64(-)?,vulkan] >=app-emulation/wine-staging-5.14:*[abi_x86_32(-)?,abi_x86_64(-)?,vulkan] )
REQUIRED_USE=|| ( abi_x86_32 abi_x86_64 ) || ( abi_x86_32 abi_x86_64 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/doitsujin/dxvk/archive/v1.9.1.tar.gz -> dxvk-1.9.1.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	meson	1994a5aef5d4f5798b92f64d6f9a6003	multibuild	d26d81f242cb193d899a72bca423d0bd	multilib-build	05f207909a804c9174bc39a00547d598	multilib-minimal	4b0f1857965db8869a729948d5277e0b	virtualx	644887c82aefdf12001489391fca4f02	dxvk	b634c4548f8c3a4def049cce7c8bd075	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	mingw64	26e802048a29961498acfd50bc13d2b5
_md5_=7253e3d00c94621c2646a485cd81ecbf
