BDEPEND=>=dev-util/meson-0.46 >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=|| ( video_cards_nvidia? ( >=x11-drivers/nvidia-drivers-440.31 ) >=media-libs/mesa-19.2 ) || ( >=app-emulation/wine-vanilla-4.5:*[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?,vulkan] >=app-emulation/wine-staging-4.5:*[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?,vulkan] ) dev-util/glslang dev-util/vulkan-headers
DESCRIPTION=A Vulkan-based translation layer for Direct3D 9/10/11 supporting Linux + Wine
EAPI=7
HOMEPAGE=https://github.com/doitsujin/dxvk
INHERIT=dxvk flag-o-matic meson mingw64 multilib-minimal ninja-utils virtualx
IUSE=async +d3d9 +d3d10 +d3d11 debug +dxgi test video_cards_nvidia abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 test
KEYWORDS=-* ~amd64
LICENSE=ZLIB
RDEPEND=|| ( video_cards_nvidia? ( >=x11-drivers/nvidia-drivers-440.31 ) >=media-libs/mesa-19.2 ) || ( >=app-emulation/wine-vanilla-4.5:*[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?,vulkan] >=app-emulation/wine-staging-4.5:*[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?,vulkan] )
REQUIRED_USE=|| ( abi_x86_32 abi_x86_64 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/doitsujin/dxvk/archive/v1.7.tar.gz -> dxvk-1.7.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	meson	5bc3f1b890f90cc00cf1d1dddc10233e	multibuild	05a584848db4901c97fcd94ae7cc3a97	multilib-build	c311a933538fe97b72600926696ea66f	multilib-minimal	12533389e8f5cc25f70ffcddbc9b3d29	virtualx	150262a55bc9feb2ed3325439c6af18d	dxvk	50671996dfb7f29b31b8874e6041a997	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	mingw64	d0142ed5ba6374777b010b21653f1bd8
_md5_=d35e4591216f6f7dbfde313c768aabc4
