BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/libsdl2-2.0.9[sound,abi_x86_32(-)?,abi_x86_64(-)?]
DESCRIPTION=FAudio - Accuracy-focused XAudio reimplementation for open platforms
EAPI=8
HOMEPAGE=https://fna-xna.github.io/
INHERIT=cmake-multilib virtualx
IUSE=+abi_x86_32 +abi_x86_64 debug dumpvoices xnasong test utils abi_x86_32 abi_x86_64 test
KEYWORDS=-* ~amd64 ~x86
LICENSE=ZLIB
RDEPEND=>=media-libs/libsdl2-2.0.9[sound,abi_x86_32(-)?,abi_x86_64(-)?]
REQUIRED_USE=|| ( abi_x86_32 abi_x86_64 ) || ( abi_x86_32 abi_x86_64 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/FNA-XNA/FAudio/archive/22.08.tar.gz -> FAudio-22.08.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	multibuild	d26d81f242cb193d899a72bca423d0bd	multilib-build	87f1b83e21a473787b821ef3d0437bf3	multilib-minimal	4b0f1857965db8869a729948d5277e0b	cmake-multilib	57da9a64d1575fc2b54c50c26d033561	virtualx	644887c82aefdf12001489391fca4f02
_md5_=43f2de282ebfaab3ef69585417be09f7
