DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsingleapplication[X] dev-qt/qtwidgets:5
DESCRIPTION=Wine Wizard is a new GUI for Wine written in Qt
EAPI=7
HOMEPAGE=https://github.com/LLIAKAJL/WineWizard
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsingleapplication[X] dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://github.com/LLIAKAJL/winewizard/archive/3.0.1.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	b2f01ad412baf81650c23fcf0975fa33	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=93d52902d323e02204a90d01d228a6b3
