BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst prepare test unpack
DEPEND=test? ( dev-python/bashate dev-util/checkbashisms || ( dev-util/shellcheck-bin dev-util/shellcheck ) )
DESCRIPTION=Winetricks is an easy way to work around deficiencies in Wine
EAPI=7
HOMEPAGE=https://github.com/Winetricks/winetricks https://wiki.winehq.org/Winetricks
INHERIT=bash-completion-r1 xdg-utils git-r3
IUSE=gtk kde rar test
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=|| ( net-misc/aria2 net-misc/curl net-misc/wget www-client/fetch ) app-arch/cabextract app-arch/p7zip app-arch/unzip virtual/wine x11-misc/xdg-utils gtk? ( gnome-extra/zenity ) kde? ( kde-apps/kdialog ) rar? ( app-arch/unrar )
SLOT=0
SRC_URI=gtk? ( https://dev.gentoo.org/~tetromino/distfiles/wine/winetricks-gentoo-2012.11.24.tar.bz2 ) kde? ( https://dev.gentoo.org/~tetromino/distfiles/wine/winetricks-gentoo-2012.11.24.tar.bz2 )
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908	xdg-utils	27f9a2f19502b925ac117bd657aa2979	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=d5d52e539d8f07e93295d4328bac8ec9
