DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsingleapplication[X] dev-qt/qtwidgets:5
DESCRIPTION=Wine Wizard is a new GUI for Wine written in Qt
EAPI=7
HOMEPAGE=https://github.com/LLIAKAJL/WineWizard
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsingleapplication[X] dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://github.com/LLIAKAJL/winewizard/archive/3.0.0.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	1d91b03d42ab6308b5f4f6b598ed110e	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=37c5bc73c356071b1d380ec1c0c2ce38
