DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsingleapplication[X] dev-qt/qtwidgets:5
DESCRIPTION=Wine Wizard is a new GUI for Wine written in Qt
EAPI=7
HOMEPAGE=https://github.com/LLIAKAJL/WineWizard
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsingleapplication[X] dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://github.com/LLIAKAJL/winewizard/archive/3.0.1.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	0914eab919f4f11dd9e0407b92af4726	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=37c5bc73c356071b1d380ec1c0c2ce38
