BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst prepare test unpack
DEPEND=test? ( dev-python/bashate dev-util/checkbashisms dev-util/shellcheck )
DESCRIPTION=Winetricks is an easy way to work around deficiencies in Wine
EAPI=7
HOMEPAGE=https://github.com/Winetricks/winetricks https://wiki.winehq.org/Winetricks
IUSE=gtk kde rar test
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=|| ( net-misc/aria2 net-misc/curl net-misc/wget www-client/fetch ) app-arch/cabextract app-arch/p7zip app-arch/unzip virtual/wine x11-misc/xdg-utils gtk? ( gnome-extra/zenity ) kde? ( kde-apps/kdialog ) rar? ( app-arch/unrar )
SLOT=0
SRC_URI=gtk? ( https://dev.gentoo.org/~tetromino/distfiles/wine/winetricks-gentoo-2012.11.24.tar.bz2 ) kde? ( https://dev.gentoo.org/~tetromino/distfiles/wine/winetricks-gentoo-2012.11.24.tar.bz2 )
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	git-r3	7d6c351ee8b1feb12ed8c8b0adae088b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils-r1	ff7ea654fb65bc2ffc9117e16e98601a
_md5_=253e44fff0a48dc38826381c19969ed6
