DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsingleapplication[X] dev-qt/qtwidgets:5
DESCRIPTION=Wine Wizard is a new GUI for Wine written in Qt
EAPI=7
HOMEPAGE=https://github.com/LLIAKAJL/WineWizard
INHERIT=qmake-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsingleapplication[X] dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://github.com/LLIAKAJL/winewizard/archive/3.0.1.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47
_md5_=16263d9266ed7bdbd0d55383c2c1d0b9
