BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst prepare test unpack
DEPEND=test? ( dev-python/bashate dev-util/checkbashisms || ( dev-util/shellcheck-bin dev-util/shellcheck ) )
DESCRIPTION=Winetricks is an easy way to work around deficiencies in Wine
EAPI=7
HOMEPAGE=https://github.com/Winetricks/winetricks https://wiki.winehq.org/Winetricks
INHERIT=bash-completion-r1 xdg-utils git-r3
IUSE=gtk kde rar test
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=|| ( net-misc/aria2 net-misc/curl net-misc/wget www-client/fetch ) app-arch/cabextract app-arch/p7zip app-arch/unzip virtual/wine x11-misc/xdg-utils gtk? ( gnome-extra/zenity ) kde? ( kde-apps/kdialog ) rar? ( app-arch/unrar )
SLOT=0
SRC_URI=gtk? ( https://dev.gentoo.org/~tetromino/distfiles/wine/winetricks-gentoo-2012.11.24.tar.bz2 ) kde? ( https://dev.gentoo.org/~tetromino/distfiles/wine/winetricks-gentoo-2012.11.24.tar.bz2 )
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	bash-completion-r1	be99724bde4274de21e581204e9d164a	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=d5d52e539d8f07e93295d4328bac8ec9
