DEFINED_PHASES=install
DESCRIPTION=A Mozilla Gecko based version of Internet Explorer for Wine
EAPI=6
HOMEPAGE=https://winehq.org
IUSE=abi_x86_32 abi_x86_64
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 BSD BSD-2 MIT MPL-2.0
SLOT=2.47
SRC_URI=abi_x86_32? ( https://dl.winehq.org/wine/wine-gecko/2.47/wine_gecko-2.47-x86.msi ) abi_x86_64? ( https://dl.winehq.org/wine/wine-gecko/2.47/wine_gecko-2.47-x86_64.msi )
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	versionator	ce21313503c41896ebcd7d58b0607e37
_md5_=cb0e5e7ee1e1a963127b9b36df17af8a
