DEFINED_PHASES=postinst postrm preinst
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Core desktop menu entries and icons for Wine
EAPI=7
HOMEPAGE=https://github.com/bobwya/wine-desktop-common
KEYWORDS=-* amd64 x86 ~x86-fbsd
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=https://github.com/bobwya/wine-desktop-common/archive/20180412.tar.gz -> wine-desktop-common-20180412.tar.gz
_eclasses_=gnome2-icon-utils	b8432af384cff9c003aff8170cf8dab9	xdg-utils-r1	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=f94dc7d701e9f85bc38eb7a1f273d64e
