DEFINED_PHASES=install
DESCRIPTION=A Mozilla Gecko based version of Internet Explorer for Wine
EAPI=6
HOMEPAGE=https://winehq.org
IUSE=abi_x86_32 abi_x86_64
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=Apache-2.0 BSD BSD-2 MIT MPL-2.0
SLOT=2.40
SRC_URI=abi_x86_32? ( https://dl.winehq.org/wine/wine-gecko/2.40/wine_gecko-2.40-x86.msi ) abi_x86_64? ( https://dl.winehq.org/wine/wine-gecko/2.40/wine_gecko-2.40-x86_64.msi )
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=0aa02a24f0a89b67a8df7a887a6cd68b
