app-arch/cabextract 1.9 1.9.1 9999: Extracts files from Microsoft cabinet archive files
app-arch/unshield 1.4-r2 1.4.1-r2 1.4.2-r2 1.4.3-r2 1.5.0 1.5.1 9999: Tool and library to extract CAB files from InstallShield installers
app-benchmarks/i7z 9999: A better i7 (and now i3, i5) reporting tool for Linux
app-benchmarks/phoronix-test-suite 10.6.1 10.8.0 10.8.1 10.8.2 10.8.3 10.8.4 9999: Phoronix's comprehensive, cross-platform testing and benchmark suite
app-emulation/dxvk 1.8-r1 1.8.1-r1 1.9-r1 1.9.1-r1 1.9.2-r1 1.9.3 1.9.4 1.10 1.10.1 1.10.2 1.10.3 9999: A Vulkan-based translation layer for Direct3D 9/10/11 supporting Linux + Wine
app-emulation/faudio 22.01 22.02 22.03 22.04 22.05 22.06 22.07 22.08 9999: FAudio - Accuracy-focused XAudio reimplementation for open platforms
app-emulation/vkd3d 1.0-r5 1.1-r5 1.2 9999: D3D12 to Vulkan translation library
app-emulation/wine-desktop-common 20180412 99999999: Core desktop menu entries and icons for Wine
app-emulation/wine-gecko 2.40 2.44 2.47_beta1 2.47 2.47.1 2.47.2 2.47.3: A Mozilla Gecko based version of Internet Explorer for Wine
app-emulation/wine-mono 4.5.6 4.6.0 4.6.2 4.6.3 4.6.4 4.7.0 4.7.1 4.7.3 4.7.5 4.8.0 4.8.1-r1 4.8.3-r1 4.9.0-r1 4.9.2-r1 4.9.3 4.9.4 5.0.0 5.1.0 5.1.1 6.0.0 6.1.1 6.2.0 6.3.0 6.4.0 7.0.0 7.1.1 7.2.0 7.3.0: Wine Mono is a replacement for the .NET runtime and class libraries in Wine
app-emulation/wine-staging 1.8-r22 1.8.1-r22 1.8.2-r22 1.8.3-r22 1.8.4-r22 1.8.5-r22 1.8.6-r22 1.9.0-r22 1.9.1-r22 1.9.2-r22 1.9.3-r22 1.9.4-r22 1.9.5-r22 1.9.6-r22 1.9.7-r22 1.9.8-r22 1.9.9-r22 1.9.10-r22 1.9.11-r22 1.9.12-r22 1.9.13-r22 1.9.14-r22 1.9.15-r22 1.9.16-r22 1.9.17-r22 1.9.18-r22 1.9.19-r22 1.9.20-r22 1.9.21-r22 1.9.22-r22 1.9.23-r22 2.0-r22 2.1-r22 2.2-r22 2.3-r22 2.4-r22 2.5-r22 2.6-r22 2.7-r22 2.8-r22 2.9-r22 2.10-r22 2.11-r22 2.12-r21 2.13-r19 2.14-r19 2.15-r17 2.16-r17 2.17-r16 2.18-r15 2.19-r15 2.20-r15 2.21-r15 3.3-r20 3.4-r20 3.5-r20 3.6-r20 3.7-r20 3.8-r21 3.9-r21 3.10-r19 3.11-r20 3.12-r21 3.13.1-r19 3.14-r19 3.15-r19 3.16-r19 3.17-r19 3.18-r19 3.19-r17 3.20-r16 3.21-r14 4.0-r11 4.1-r13 4.2-r12 4.3-r10 4.4-r10 4.5-r11 4.6-r11 4.7-r11 4.8-r9 4.9-r9 4.10-r9 4.11-r8 4.12.1-r9 4.13-r9 4.14-r8 4.15-r9 4.16-r9 4.17-r8 4.18-r8 4.19-r8 4.20-r8 4.21-r8 5.0-r8 5.1-r8 5.2-r8 5.3-r9 5.4-r9 5.5-r9 5.6-r7 5.7-r8 5.8-r8 5.9-r8 5.10-r8 5.11-r8 5.12.1-r8 5.13-r8 5.14-r7 5.15.2-r7 5.16-r7 5.17-r7 5.18-r8 5.19-r8 5.20-r8 5.21-r8 5.22-r7 6.0-r8 6.0_p1-r8 6.1-r7 6.1_p1-r7 6.2-r7 6.2_p1-r7 6.3-r7 6.3_p1-r7 6.4-r7 6.4_p1-r7 6.5-r7 6.5_p1-r7 6.6-r8 6.6_p1-r8 6.7-r8 6.7_p1-r8 6.8-r8 6.8_p1-r8 6.9-r7 6.9_p1-r7 6.10-r7 6.10_p1-r7 6.11-r7 6.11_p1-r7 6.12-r7 6.12_p1-r7 6.13-r7 6.13_p1-r7 6.14-r6 6.14_p1-r6 6.15-r6 6.15_p1-r6 6.16-r5 6.16_p1-r5 6.17-r5 6.17_p1-r5 6.18-r5 6.18_p1-r5 6.19-r5 6.19_p1-r5 6.20-r5 6.20_p1-r5 6.21-r2 6.21_p1-r2 6.22-r2 6.22_p1-r2 6.23-r2 6.23_p1-r2 7.0 7.0_p1 7.1 7.1_p1 7.2 7.2_p1 7.3 7.3_p1 7.4 7.4_p1 7.5 7.5_p1 7.6 7.6_p1 7.7 7.7_p1 7.8 7.8_p1 7.9 7.9_p1 7.10 7.10_p1 7.11 7.11_p1 7.12 7.12_p1 7.13 7.13_p1 7.14 7.14_p1 9999 9999_p1: Free implementation of Windows(tm) on Unix, with Wine Staging patchset
app-emulation/wine-vanilla 1.8-r20 1.8.1-r20 1.8.2-r20 1.8.3-r20 1.8.4-r20 1.8.5-r20 1.8.6-r20 1.8.7-r20 1.9.0-r20 1.9.1-r20 1.9.2-r20 1.9.3-r20 1.9.4-r20 1.9.5-r20 1.9.6-r20 1.9.7-r20 1.9.8-r20 1.9.9-r20 1.9.10-r20 1.9.11-r20 1.9.12-r20 1.9.13-r20 1.9.14-r20 1.9.15-r20 1.9.16-r20 1.9.17-r20 1.9.18-r20 1.9.19-r20 1.9.20-r20 1.9.21-r20 1.9.22-r20 1.9.23-r20 1.9.24-r20 2.0-r20 2.0.1-r20 2.0.2-r18 2.0.3-r13 2.0.4-r13 2.0.5-r10 2.1-r20 2.2-r20 2.3-r20 2.4-r20 2.5-r20 2.6-r20 2.7-r20 2.8-r20 2.9-r20 2.10-r20 2.11-r20 2.12-r19 2.13-r18 2.14-r17 2.15-r16 2.16-r15 2.17-r14 2.18-r13 2.19-r13 2.20-r13 2.21-r13 2.22-r13 3.0-r18 3.0.1-r16 3.0.2-r15 3.0.3-r14 3.0.4-r8 3.0.5-r7 3.1-r19 3.2-r18 3.3-r18 3.4-r17 3.5-r17 3.6-r17 3.7-r17 3.8-r18 3.9-r18 3.10-r16 3.11-r16 3.12-r16 3.13-r16 3.14-r15 3.15-r15 3.16-r15 3.17-r15 3.18-r15 3.19-r13 3.20-r12 3.21-r10 4.0-r7 4.0.1-r6 4.0.2-r5 4.0.3-r5 4.0.4-r5 4.1-r11 4.2-r11 4.3-r9 4.4-r9 4.5-r10 4.6-r11 4.7-r9 4.8-r9 4.9-r9 4.10-r9 4.11-r8 4.12.1-r9 4.13-r8 4.14-r7 4.15-r8 4.16-r8 4.17-r8 4.18-r8 4.19-r8 4.20-r8 4.21-r8 5.0-r8 5.0.1-r5 5.0.2-r5 5.0.3-r5 5.0.4-r5 5.0.5-r5 5.1-r8 5.2-r8 5.3-r8 5.4-r8 5.5-r8 5.6-r7 5.7-r7 5.8-r7 5.9-r7 5.10-r7 5.11-r7 5.12-r7 5.13-r7 5.14-r6 5.15-r6 5.16-r6 5.17-r6 5.18-r7 5.19-r7 5.20-r7 5.21-r6 5.22-r5 6.0-r5 6.0_p1-r5 6.0.1-r3 6.0.1_p1-r3 6.0.2-r4 6.0.2_p1-r4 6.0.3-r1 6.0.3_p1-r1 6.0.4-r1 6.0.4_p1-r1 6.1-r4 6.1_p1-r4 6.2-r4 6.2_p1-r4 6.3-r4 6.3_p1-r4 6.4-r4 6.4_p1-r4 6.5-r4 6.5_p1-r4 6.6-r5 6.6_p1-r5 6.7-r5 6.7_p1-r5 6.8-r5 6.8_p1-r5 6.9-r4 6.9_p1-r4 6.10-r4 6.10_p1-r4 6.11-r4 6.11_p1-r4 6.12-r5 6.12_p1-r5 6.13-r5 6.13_p1-r5 6.14-r4 6.14_p1-r4 6.15-r4 6.15_p1-r4 6.16-r3 6.16_p1-r3 6.17-r3 6.17_p1-r3 6.18-r3 6.18_p1-r3 6.19-r3 6.19_p1-r3 6.20-r4 6.20_p1-r4 6.21-r2 6.21_p1-r2 6.22-r2 6.22_p1-r2 6.23-r2 6.23_p1-r2 7.0 7.0_p1 7.1 7.1_p1 7.2 7.2_p1 7.3 7.3_p1 7.4 7.4_p1 7.5 7.5_p1 7.6 7.6_p1 7.7 7.7_p1 7.8 7.8_p1 7.9 7.9_p1 7.10 7.10_p1 7.11 7.11_p1 7.12 7.12_p1 7.13 7.13_p1 7.14 7.14_p1 9999 9999_p1: Free implementation of Windows(tm) on Unix, without any external patchsets
app-emulation/winetricks 20220411-r1 99999999: Winetricks is an easy way to work around deficiencies in Wine
app-emulation/winewizard 3.0.0-r2 3.0.1-r2 3.0.2-r2 9999: Wine Wizard is a new GUI for Wine written in Qt
app-eselect/eselect-wine 1.5.5: Manage active wine version
app-forensics/pev 0.22 0.30 0.31 0.40 0.80-r3 9999: The PE file analysis toolkit
app-shells/eternalterminal 6.1.9-r1 9999: Re-connectable secure remote shell
dev-cpp/zstr 1.0.0 1.0.1 1.0.2 1.0.3 1.0.4 1.0.5 9999: C++ header-only library allowing iostream access ZLib-compressed streams
dev-php/fpdf 1.81: FPDF is a PHP class which allows to generate PDF files with pure PHP
games-fps/dhewm3 1.4.0 1.4.1 1.5.0 1.5.1 1.5.2 9999: A Doom 3 GPL source modification.
kde-misc/kmozillahelper 5.0.6 9999: Mozilla KDE Desktop Integration
mail-client/thunderbird 91.10.0: Thunderbird Mail Client, with SUSE patchset, to provide better KDE integration
media-libs/libtxc_dxtn 1.0.1-r1: Helper library for S3TC texture (de)compression
media-sound/neroaac 1.5.4-r1: Nero AAC reference quality MPEG-4 and 3GPP audio codec
media-video/ffx264 3.7.0: Script to encode video files to H.264/AVC video using the FFmpeg encoder
media-video/filebot 4.7 4.7.9 4.9.1: Java-based tools to rename TV shows, download subtitles, and validate checksums
media-video/get_iplayer 3.28 9999: A utility for downloading programmes from BBC iPlayer and BBC Sounds
media-video/h264enc 10.4.7-r1: Script to encode H.264/AVC/MPEG-4 Part 10 formats
net-dialup/dterm 0.3 0.5: Simple serial terminal emulator
net-dns/ndjbdns 1.06_p20151013 9999: Fork of djbdns, a collection of DNS client/server software
sys-apps/hw-probe 1.5 1.6_beta 9999: A tool to probe for hardware, check it's operability and find drivers
sys-apps/inxi 3.3.00_p1 9999: Perl script that collects and displays system information.
sys-apps/tuxclocker 0.1.1 9999: Qt5-based GPU overclocking tool
sys-fs/exfat-nofuse 9999: Non-fuse kernel driver for exFat and VFat file systems
sys-fs/exfat-utils-nofuse 1.3.0 9999: exFAT filesystem utilities (without fuse)
sys-power/nbfc-linux 0.1.6 9999: Lightweight C port of NoteBook FanControl (no Mono required)
virtual/wine 0-r1: Virtual for WINE that supports multiple variants and slotting
www-client/firefox 91.12.0 102.0.1 103.0.2: Firefox Web Browser, with SUSE patchset, to provide better KDE integration
x11-apps/starfield 9999: Reminiscence to the screensaver that shipped until WinXP...
x11-misc/amdmemorytweak 0.1.8.1 0.1.9.1 9999: Read and modify memory timings on AMD graphics cards
x11-misc/edid-decode 9999: EDID decoder and conformance tester
