app-arch/unshield 1.0 1.1 1.2 1.3 1.4 1.4.1 1.4.2 9999: Tool and library to extract CAB files from InstallShield installers
app-benchmarks/i7z 9999: A better i7 (and now i3, i5) reporting tool for Linux
app-emulation/wine 1.8-r5 1.8.1-r5 1.8.2-r4 1.8.3-r4 1.8.4-r2 1.8.5-r2 1.8.6-r2 1.8.7-r1 1.9.0-r4 1.9.1-r5 1.9.2-r5 1.9.3-r5 1.9.4-r5 1.9.5-r5 1.9.6-r5 1.9.7-r5 1.9.8-r4 1.9.9-r4 1.9.10-r4 1.9.11-r4 1.9.12-r4 1.9.13-r4 1.9.14-r3 1.9.15-r3 1.9.16-r3 1.9.17-r2 1.9.18-r2 1.9.19-r2 1.9.20-r2 1.9.21-r2 1.9.22-r2 1.9.23-r2 1.9.24-r1 2.0-r2 2.0.1 2.0.2_rc1 2.0.2_rc2 2.0.2_rc3 2.1-r2 2.2-r3 2.3-r2 2.4-r2 2.5-r1 2.6-r1 2.7-r1 2.8-r1 2.9-r1 2.10-r1 2.11-r1 2.12-r1 9999: Free implementation of Windows(tm) on Unix, with optional Wine Staging patchset
app-emulation/wine-desktop-common 20170410: Core desktop menu entries and icons for Wine
app-emulation/wine-gecko 2.40 2.44 2.47_beta1 2.47: A Mozilla Gecko based version of Internet Explorer for Wine
app-emulation/wine-mono 4.5.6 4.6.0 4.6.2 4.6.3 4.6.4 4.7.0: Wine Mono is a replacement for the .NET runtime and class libraries in Wine
app-emulation/wine-staging 1.8-r1 1.8.1-r1 1.8.2-r1 1.8.3-r1 1.8.4-r1 1.8.5-r1 1.8.6-r1 1.9.0-r1 1.9.1-r1 1.9.2-r1 1.9.3-r1 1.9.4-r1 1.9.5-r1 1.9.6-r1 1.9.7-r1 1.9.8-r1 1.9.9-r1 1.9.10-r1 1.9.11-r1 1.9.12-r1 1.9.13-r1 1.9.14-r1 1.9.15-r1 1.9.16-r1 1.9.17-r1 1.9.18-r1 1.9.19-r1 1.9.20-r1 1.9.21-r1 1.9.22-r1 1.9.23-r1 2.0-r1 2.1-r1 2.2-r1 2.3-r1 2.4-r1 2.5-r1 2.6-r1 2.7-r1 2.8-r1 2.9-r1 2.10-r1 2.11-r1 2.12 9999 9999_p1 9999_p2 9999_p3 9999_p4 9999_p5 9999_p6 9999_p7 9999_p8 9999_p9: Free implementation of Windows(tm) on Unix, with Wine Staging patchset
app-emulation/wine-vanilla 1.8-r1 1.8.1-r1 1.8.2-r1 1.8.3-r1 1.8.4-r1 1.8.5-r1 1.8.6-r1 1.8.7-r1 1.9.0-r1 1.9.1-r1 1.9.2-r1 1.9.3-r1 1.9.4-r1 1.9.5-r1 1.9.6-r1 1.9.7-r1 1.9.8-r1 1.9.9-r1 1.9.10-r1 1.9.11-r1 1.9.12-r1 1.9.13-r1 1.9.14-r1 1.9.15-r1 1.9.16-r1 1.9.17-r1 1.9.18-r1 1.9.19-r1 1.9.20-r1 1.9.21-r1 1.9.22-r1 1.9.23-r1 1.9.24-r1 2.0-r1 2.0.1-r1 2.0.2_rc1 2.0.2_rc2 2.0.2_rc3 2.1-r1 2.2-r1 2.3-r1 2.4-r1 2.5-r1 2.6-r1 2.7-r1 2.8-r1 2.9-r1 2.10-r1 2.11-r1 2.12 9999 9999_p1 9999_p2 9999_p3 9999_p4 9999_p5 9999_p6 9999_p7 9999_p8 9999_p9: Free implementation of Windows(tm) on Unix, without any external patchsets
app-eselect/eselect-opengl 1.3.3: Utility to change the OpenGL interface being used
app-eselect/eselect-wine 1.3: Manage active wine version
app-forensics/pev 0.22 0.30 0.31 0.40 0.80 9999: The PE file analysis toolkit
app-shells/bash-completion 9999: Programmable Completion for bash
app-text/hunspell 1.3.4: Hunspell spell checker - an improved replacement for myspell in OOo
dev-cpp/pion 5.0.7: A C++ development library for implementing lightweight HTTP interfaces
games-fps/dhewm3 1.4.0 1.4.1 9999: A Doom 3 GPL source modification.
games-util/lutris 0.4.12 9999: Lutris is an open source gaming platform for GNU/Linux.
kde-misc/beshell 9999: BE::Shell is a simple desktop shell on KDE technology for the rest of us
kde-misc/dockmanager-kde_and_extra 0.9.17: Dockmanager scripts for various KDE 4 applications
kde-misc/kmozillahelper 0.6.4-r1 4.9.9 4.9.10 4.9.11 4.9.12 4.9.13 4.9.14 4.9.15 5.0.0 5.0.1 9999: Mozilla KDE Desktop Integration
mail-client/thunderbird-kde-opensuse 52.2.0: Thunderbird Mail Client, with SUSE patchset, to provide better KDE integration
mail-client/wmail-bin 2.3.0 2.3.1_pre: The missing desktop client for Gmail & Google Inbox
media-libs/avidemux-core 2.6.15-r1 2.6.16-r1 2.6.17-r1 2.6.18-r1 2.6.19 2.6.20 9999: Avidemux is a simple cross-platform video editor (core libraries component)
media-libs/avidemux-plugins 2.6.15-r1 2.6.16-r1 2.6.17-r1 2.6.18-r1 2.6.19 2.6.20 9999: Avidemux is a simple cross-platform video editor (plugins component)
media-libs/fontconfig 2.12.0-r20160423: A library for configuring and customizing font access
media-libs/fontconfig-ultimate 2016.04.23: A set of font rendering and replacement rules for fontconfig-infinality
media-libs/freetype 2.6.3-r20160423: A high-quality and portable font engine
media-libs/mesa 13.0.5-r1 13.0.6-r1 17.0.6 17.0.7 17.1.0 17.1.1 17.1.2 17.1.3 17.1.4 9999: OpenGL-like graphic library for Linux
media-tv/freetuxtv 9999: WebTV player for french people to watch ADSL TV
media-video/avidemux 2.6.15-r1 2.6.16-r1 2.6.17-r1 2.6.18-r1 2.6.19 2.6.20 9999: Avidemux is a simple cross-platform video editor
media-video/filebot 4.1 4.7 4.7.8: Java-based tools to rename TV shows, download subtitles, and validate checksums
media-video/h264enc 10.4.7: Script to encode H.264/AVC/MPEG-4 Part 10 formats
net-dialup/dterm 0.3: Simple serial terminal emulator
net-p2p/eiskaltdcpp 2.2.10-r1 9999: Qt based client for DirectConnect and ADC protocols, based on DC++ library
sys-apps/cpuid 20151017 20160814 20161114 20161201 20170122: Utility to get detailed information about CPU(s) using the CPUID instruction
sys-apps/hw-probe 1.0 1.1 1.2 9999: A tool to probe system hardware, check operability and upload results
sys-apps/uksmstat 9999: Small tool to show UKSM statistics.
sys-auth/pam_kwallet 9999: PAM integration to automatically unlock kwallet when logged into KDE4 Session
sys-auth/polkit-explorer 9999: Present PolicyKit information in a human-readable form
sys-fs/exfat-nofuse 9999: Non-fuse kernel driver for exFat and VFat file systems
sys-fs/exfat-utils-nofuse 1.2.6 9999: exFAT filesystem utilities (without fuse)
sys-kernel/dracut 9999: Generic initramfs generation tool
virtual/wine 0: Virtual for WINE that supports multiple variants and slotting
www-client/firefox-kde-opensuse 52.2.0 54.0.1: Firefox Web Browser, with SUSE patchset, to provide better KDE integration
x11-apps/starfield 9999: Reminiscence to the screensaver that shipped until WinXP...
x11-base/xorg-server 1.18.4-r1 1.19.2-r1 1.19.3-r1 9999-r1: X.Org X servers
x11-drivers/nvidia-drivers 304.135-r1 340.102-r1 375.39-r1 375.66 378.13-r2 381.22 384.47: NVIDIA Accelerated Graphics Driver
