app-backup/fsarchiver 9999: 
app-benchmarks/i7z 9999: 
app-benchmarks/phoronix-test-suite 5.8.1 6.0.0_pre4 9999: 
app-crypt/chntpw 100627 110511 140201: Offline Windows NT Password & Registry Editor
app-emulation/wine 1.8_rc1: 
app-office/libreoffice 5.0.1.1 5.0.9999: 
app-office/libreoffice-l10n 5.0.0 5.0.1.1: 
app-shells/bash-completion 2.1-r91 2.1-r92 2.1-r93 2.1_p20141224 9999: 
dev-cpp/pion 5.0.7: 
games-fps/dhewm3 9999: A Doom 3 GPL source modification.
kde-misc/beshell 9999: 
kde-misc/dockmanager-kde_and_extra 0.9.17: 
kde-misc/kmozillahelper 0.6.4: 
mail-client/thunderbird-kde-opensuse 24.8.0 31.8.0 38.1.0 38.2.0 38.3.0: 
media-tv/freetuxtv 9999: 
media-video/filebot 4.1 4.6: 
media-video/h264enc 9.4.0 9.4.1 10.4.6: 
media-video/handbrake 0.9.9 9999: 
net-dialup/dterm 0.3: 
net-misc/fatrat 1.2.9999: 
net-misc/teamviewer 9.0.32150 10.0.41499: 
net-p2p/btsync 1.2.82 1.3.109 1.4.72 1.4.111: 
net-p2p/eiskaltdcpp 2.2.9 9999: 
sys-apps/uksmstat 9999: Small tool to show UKSM statistics.
sys-auth/pam_kwallet 9999: 
sys-auth/polkit-explorer 9999: 
www-client/firefox-kde-opensuse 38.2.0 38.3.0 38.4.0 42.0: 
x11-drivers/nvidia-drivers 331.113 340.76 343.36 346.72 349.16 352.09: 
