DEFINED_PHASES=configure install preinst prepare unpack
DEPEND=x11-libs/gtk+:2 dev-libs/glib:2 dev-libs/dbus-glib dev-db/sqlite:3 media-video/vlc[live,rtsp] net-misc/curl x11-libs/libnotify nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=WebTV player for french people to watch ADSL TV
EAPI=5
HOMEPAGE=http://code.google.com/p/freetuxtv/
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 dev-libs/glib:2 dev-libs/dbus-glib dev-db/sqlite:3 media-video/vlc[live,rtsp] net-misc/curl x11-libs/libnotify nls? ( virtual/libintl )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=f1623ed830006db56a8a4e1f83133f7f
