DEFINED_PHASES=configure install preinst prepare unpack
DEPEND=x11-libs/gtk+:2 dev-libs/glib:2 dev-libs/dbus-glib dev-db/sqlite:3 media-video/vlc[live,rtsp] net-misc/curl x11-libs/libnotify nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=WebTV player for french people to watch ADSL TV
EAPI=5
HOMEPAGE=http://code.google.com/p/freetuxtv/
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 dev-libs/glib:2 dev-libs/dbus-glib dev-db/sqlite:3 media-video/vlc[live,rtsp] net-misc/curl x11-libs/libnotify nls? ( virtual/libintl )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_configure:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f1623ed830006db56a8a4e1f83133f7f
