DEFINED_PHASES=configure install preinst prepare unpack
DEPEND=x11-libs/gtk+:2 dev-libs/glib:2 dev-libs/dbus-glib dev-db/sqlite:3 media-video/vlc[live,rtsp] net-misc/curl x11-libs/libnotify nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=WebTV player for french people to watch ADSL TV
EAPI=5
HOMEPAGE=http://code.google.com/p/freetuxtv/
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 dev-libs/glib:2 dev-libs/dbus-glib dev-db/sqlite:3 media-video/vlc[live,rtsp] net-misc/curl x11-libs/libnotify nls? ( virtual/libintl )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	352e2f8415dd2e3c297d2d2e32670deb	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f1623ed830006db56a8a4e1f83133f7f
