DEFINED_PHASES=install prepare setup
DEPEND=!sys-fs/exfat-utils
DESCRIPTION=exFAT filesystem utilities (without fuse)
EAPI=8
HOMEPAGE=https://github.com/relan/exfat
INHERIT=linux-info
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc64 ~s390 ~sparc ~x86 ~arm-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=!sys-fs/exfat-utils
SLOT=0
SRC_URI=https://github.com/relan/exfat/releases/download/v1.3.0/exfat-utils-1.3.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	linux-info	497f53bf03541c9ee8d103e895ba7b3d
_md5_=508645d2ad2a158ab2f92451c34def43
