DEFINED_PHASES=install prepare setup
DEPEND=!sys-fs/exfat-utils
DESCRIPTION=exFAT filesystem utilities (without fuse)
EAPI=8
HOMEPAGE=https://github.com/relan/exfat
INHERIT=linux-info
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc64 ~s390 ~sparc ~x86 ~arm-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=!sys-fs/exfat-utils
SLOT=0
SRC_URI=https://github.com/relan/exfat/releases/download/v1.3.0/exfat-utils-1.3.0.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	4b552625ebd741dfd2ac08637fd2436e
_md5_=508645d2ad2a158ab2f92451c34def43
