BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=!sys-fs/fuse-exfat kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Non-fuse kernel driver for exFat and VFat file systems
EAPI=7
HOMEPAGE=https://github.com/barrybingo/exfat-nofuse
IUSE=kernel_linux kernel_linux
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=!sys-fs/fuse-exfat kernel_linux? ( virtual/modutils )
SLOT=0
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	git-r3	562b380fc59ae6a8622171d0acb777d1	linux-info	953c3b1c472dcadbf62098a9301327f2	linux-mod	6c7b3e7b9d39bd049bf23a991c16315e	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=af70ec398aee355ae25650d744f22983
