DEFINED_PHASES=install postinst prepare test unpack
DEPEND=app-arch/xz-utils !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Programmable Completion for bash
EAPI=5
HOMEPAGE=http://bash-completion.alioth.debian.org/
LICENSE=GPL-2
PDEPEND=>=app-shells/gentoo-bashcomp-20140911
RDEPEND=>=app-shells/bash-4.3_p30-r1 sys-apps/miscfiles !app-admin/eselect-bashcomp
SLOT=0
SRC_URI=http://dev.gentoo.org/~mgorny/dist/bashcomp-2.0.1.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_prepare:- src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=10667b7748a3a26187e2496d7b417049
