BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/catch dev-cpp/cpp-httplib dev-cpp/nlohmann_json dev-libs/cxxopts dev-libs/jsoncpp dev-libs/libsodium dev-libs/protobuf app-arch/unzip net-misc/wget selinux? ( sys-libs/libselinux ) systemd? ( sys-apps/systemd ) utempter? ( sys-libs/libutempter )
DESCRIPTION=Re-connectable secure remote shell
EAPI=8
HOMEPAGE=https://eternalterminal.dev
INHERIT=cmake systemd
IUSE=+client +sentry selinux +server systemd utempter
KEYWORDS=-* ~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-cpp/catch dev-cpp/cpp-httplib dev-cpp/nlohmann_json dev-libs/cxxopts dev-libs/jsoncpp dev-libs/libsodium dev-libs/protobuf app-arch/unzip net-misc/wget selinux? ( sys-libs/libselinux ) systemd? ( sys-apps/systemd ) utempter? ( sys-libs/libutempter )
REQUIRED_USE=|| ( client server ) systemd? ( server )
SLOT=0
SRC_URI=https://github.com/MisterTea/EternalTerminal/archive/et-v6.2.8.tar.gz -> eternalterminal-6.2.8.tar.gz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=a652c59400a4812e0768c8a6c10cec5a
