BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/catch dev-cpp/cpp-httplib dev-cpp/nlohmann_json dev-libs/cxxopts dev-libs/jsoncpp dev-libs/libsodium dev-libs/protobuf app-arch/unzip net-misc/wget selinux? ( sys-libs/libselinux ) systemd? ( sys-apps/systemd ) utempter? ( sys-libs/libutempter )
DESCRIPTION=Re-connectable secure remote shell
EAPI=8
HOMEPAGE=https://eternalterminal.dev
INHERIT=cmake systemd
IUSE=+client +sentry selinux +server systemd utempter
KEYWORDS=-* ~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-cpp/catch dev-cpp/cpp-httplib dev-cpp/nlohmann_json dev-libs/cxxopts dev-libs/jsoncpp dev-libs/libsodium dev-libs/protobuf app-arch/unzip net-misc/wget selinux? ( sys-libs/libselinux ) systemd? ( sys-apps/systemd ) utempter? ( sys-libs/libutempter )
REQUIRED_USE=|| ( client server ) systemd? ( server )
SLOT=0
SRC_URI=https://github.com/MisterTea/EternalTerminal/archive/et-v6.2.8.tar.gz -> eternalterminal-6.2.8.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=a652c59400a4812e0768c8a6c10cec5a
