BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-cpp/catch dev-cpp/cpp-httplib dev-cpp/nlohmann_json dev-libs/cxxopts dev-libs/jsoncpp dev-libs/libsodium dev-libs/protobuf app-arch/unzip net-misc/wget selinux? ( sys-libs/libselinux ) systemd? ( sys-apps/systemd ) utempter? ( sys-libs/libutempter )
DESCRIPTION=Re-connectable secure remote shell
EAPI=8
HOMEPAGE=https://eternalterminal.dev
INHERIT=cmake systemd git-r3
IUSE=+client +sentry selinux +server systemd utempter
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-cpp/catch dev-cpp/cpp-httplib dev-cpp/nlohmann_json dev-libs/cxxopts dev-libs/jsoncpp dev-libs/libsodium dev-libs/protobuf app-arch/unzip net-misc/wget selinux? ( sys-libs/libselinux ) systemd? ( sys-apps/systemd ) utempter? ( sys-libs/libutempter )
REQUIRED_USE=|| ( client server ) systemd? ( server )
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	systemd	c8b03e8df84486aa991d4396686e8942	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=a652c59400a4812e0768c8a6c10cec5a
