BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libsodium dev-cpp/gflags dev-libs/protobuf app-arch/unzip net-misc/wget selinux? ( sys-libs/libselinux ) systemd? ( sys-apps/systemd ) utempter? ( sys-libs/libutempter )
DESCRIPTION=Re-connectable secure remote shell
EAPI=8
HOMEPAGE=https://eternalterminal.dev
INHERIT=cmake systemd git-r3
IUSE=selinux systemd utempter
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-libs/libsodium dev-cpp/gflags dev-libs/protobuf app-arch/unzip net-misc/wget selinux? ( sys-libs/libselinux ) systemd? ( sys-apps/systemd ) utempter? ( sys-libs/libutempter )
SLOT=0
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	systemd	2736b403a83f194b59b767f3b344c2c1	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=a936ec46730b56bb9282545630c29184
