BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-cpp/catch dev-cpp/cpp-httplib dev-cpp/nlohmann_json dev-libs/cxxopts dev-libs/jsoncpp dev-libs/libsodium dev-libs/protobuf app-arch/unzip net-misc/wget selinux? ( sys-libs/libselinux ) systemd? ( sys-apps/systemd ) utempter? ( sys-libs/libutempter )
DESCRIPTION=Re-connectable secure remote shell
EAPI=8
HOMEPAGE=https://eternalterminal.dev
INHERIT=cmake systemd git-r3
IUSE=+client +sentry selinux +server systemd utempter
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-cpp/catch dev-cpp/cpp-httplib dev-cpp/nlohmann_json dev-libs/cxxopts dev-libs/jsoncpp dev-libs/libsodium dev-libs/protobuf app-arch/unzip net-misc/wget selinux? ( sys-libs/libselinux ) systemd? ( sys-apps/systemd ) utempter? ( sys-libs/libutempter )
REQUIRED_USE=|| ( client server ) systemd? ( server )
SLOT=0
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	systemd	c8b03e8df84486aa991d4396686e8942	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=a652c59400a4812e0768c8a6c10cec5a
