BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-cpp/catch dev-cpp/cpp-httplib dev-cpp/nlohmann_json dev-libs/cxxopts dev-libs/jsoncpp dev-libs/libsodium dev-libs/protobuf app-arch/unzip net-misc/wget selinux? ( sys-libs/libselinux ) systemd? ( sys-apps/systemd ) utempter? ( sys-libs/libutempter )
DESCRIPTION=Re-connectable secure remote shell
EAPI=8
HOMEPAGE=https://eternalterminal.dev
INHERIT=cmake systemd git-r3
IUSE=+client +sentry selinux +server systemd utempter
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-cpp/catch dev-cpp/cpp-httplib dev-cpp/nlohmann_json dev-libs/cxxopts dev-libs/jsoncpp dev-libs/libsodium dev-libs/protobuf app-arch/unzip net-misc/wget selinux? ( sys-libs/libselinux ) systemd? ( sys-apps/systemd ) utempter? ( sys-libs/libutempter )
REQUIRED_USE=|| ( client server ) systemd? ( server )
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	systemd	5f4bb0758df2e483babf68cd517078ca	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=fa24eccfd0c982d4bb4bb6357eab9ec4
