BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install unpack
DEPEND=sys-apps/pciutils
DESCRIPTION=Read and modify memory timings on AMD graphics cards
EAPI=8
HOMEPAGE=https://github.com/Eliovp/amdmemorytweak
INHERIT=toolchain-funcs git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sys-apps/pciutils
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=16e5ff51d26ffece9231c0b0ce89f98b
