BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install unpack
DEPEND=sys-apps/pciutils
DESCRIPTION=Read and modify memory timings on AMD graphics cards
EAPI=8
HOMEPAGE=https://github.com/Eliovp/amdmemorytweak
INHERIT=toolchain-funcs git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sys-apps/pciutils
SLOT=0
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=16e5ff51d26ffece9231c0b0ce89f98b
