BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install unpack
DEPEND=sys-apps/pciutils
DESCRIPTION=Read and modify memory timings on AMD graphics cards
EAPI=8
HOMEPAGE=https://github.com/Eliovp/amdmemorytweak
INHERIT=toolchain-funcs git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sys-apps/pciutils
SLOT=0
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=16e5ff51d26ffece9231c0b0ce89f98b
