BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install unpack
DEPEND=sys-apps/pciutils
DESCRIPTION=Read and modify memory timings on AMD graphics cards
EAPI=8
HOMEPAGE=https://github.com/Eliovp/amdmemorytweak
INHERIT=toolchain-funcs git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sys-apps/pciutils
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=16e5ff51d26ffece9231c0b0ce89f98b
