BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=A tool to probe for hardware, check it's operability and find drivers
EAPI=8
HOMEPAGE=https://github.com/linuxhw/hw-probe/
INHERIT=optfeature readme.gentoo-r1 git-r3
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=dev-lang/perl dev-perl/Digest-SHA1 net-misc/curl sys-apps/dmidecode sys-apps/edid-decode sys-apps/hwinfo sys-apps/pciutils sys-apps/smartmontools sys-apps/usbutils virtual/perl-Data-Dumper
SLOT=0
_eclasses_=optfeature	538bce96e5589935b57e178e8635f301	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=7abcb35e4152655c52da7647f2394da3
