DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-lang/perl:=
DESCRIPTION=A tool to probe system hardware, check operability and upload results
EAPI=6
HOMEPAGE=https://github.com/linuxhw/hw-probe
KEYWORDS=-* ~amd64 ~arm64 ~x86 ~amd64-fbsd ~x86-fbsd ~x86-solaris
LICENSE=LGPL-2
RDEPEND=>=dev-lang/perl-5.20 net-misc/curl sys-apps/dmidecode sys-apps/hwinfo sys-apps/pciutils sys-apps/usbutils dev-lang/perl:=
SLOT=0
SRC_URI=https://github.com/linuxhw/hw-probe/archive/1.0.tar.gz -> hw-probe-1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:perl-module src_compile:- src_test:perl-module src_install:-
_eclasses_=multiprocessing	284a473719153462f3e974d86c8cb81c	perl-functions	19ad909f708afdacbb9b1879aef779ec	perl-module	426c3ab084fdeb2eaa8ba45a75bd9ae7
_md5_=ed1fabaa66ca5003454eec2a26bea39a
