DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-lang/perl:= >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A tool to probe system hardware, check operability and upload results
EAPI=6
HOMEPAGE=https://github.com/linuxhw/hw-probe
LICENSE=LGPL-2.1+
RDEPEND=>=dev-lang/perl-5.20 net-misc/curl sys-apps/dmidecode sys-apps/hwinfo sys-apps/pciutils sys-apps/usbutils dev-lang/perl:=
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	f2e3420aed32cf1abe33b4129b842636	perl-module	0bd80b082268528830da0d72ac571d9a
_md5_=e5398b2357a062b1fafea273a7ee5f1b
