DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-lang/perl:= >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A tool to probe system hardware, check operability and upload results
EAPI=6
HOMEPAGE=https://github.com/linuxhw/hw-probe
LICENSE=LGPL-2
RDEPEND=>=dev-lang/perl-5.20 net-misc/curl sys-apps/dmidecode sys-apps/hwinfo sys-apps/pciutils sys-apps/usbutils dev-lang/perl:=
SLOT=0
_eclasses_=git-r3	918d6a744039c29af2cadc7317459765	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	f2e3420aed32cf1abe33b4129b842636	perl-module	ee5593d6e2d067fafac171106655b5ce
_md5_=b43556a14af4f95c79e24e237dd55785
