BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=A tool to probe for hardware, check it's operability and find drivers
EAPI=7
HOMEPAGE=https://github.com/linuxhw/hw-probe/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=dev-lang/perl dev-perl/Digest-SHA1 net-misc/curl sys-apps/dmidecode sys-apps/edid-decode sys-apps/hwinfo sys-apps/pciutils sys-apps/smartmontools sys-apps/usbutils virtual/perl-Data-Dumper
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=16ed6325f619336a54880ef2169caaf4
