DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-lang/perl:= >=dev-vcs/git-1.8.2.1
DESCRIPTION=A tool to probe system hardware, check operability and upload results
EAPI=6
HOMEPAGE=https://github.com/linuxhw/hw-probe
LICENSE=LGPL-2
RDEPEND=>=dev-lang/perl-5.20 net-misc/curl sys-apps/dmidecode sys-apps/hwinfo sys-apps/pciutils sys-apps/usbutils dev-lang/perl:=
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_prepare:- src_configure:perl-module src_compile:- src_test:perl-module src_install:-
_eclasses_=git-r3	cbafa3261c37c7e3af44bb16a34ea390	multiprocessing	284a473719153462f3e974d86c8cb81c	perl-functions	01e8c68d5a528bbcda4d3c60205983df	perl-module	863b35d127db98823d439f8d73c2d011
_md5_=ed1fabaa66ca5003454eec2a26bea39a
