DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-lang/perl >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A tool to probe system hardware, check operability and upload results
EAPI=6
HOMEPAGE=https://github.com/linuxhw/hw-probe
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=>=dev-lang/perl-5.20 net-misc/curl sys-apps/dmidecode sys-apps/hwinfo sys-apps/pciutils sys-apps/usbutils dev-lang/perl:=
SLOT=0
_eclasses_=git-r3	562b380fc59ae6a8622171d0acb777d1	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	97206c028d9bdc9f248e022ac5c9fc83
_md5_=4925ff1662b7b9523dd7c3c480dd0bed
