BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst unpack
DESCRIPTION=Perl script that collects and displays system information.
EAPI=8
HOMEPAGE=https://github.com/smxi/inxi
INHERIT=optfeature git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-text/tree dev-lang/perl:0= dev-perl/Cpanel-JSON-XS sys-apps/pciutils sys-apps/usbutils virtual/perl-HTTP-Tiny virtual/perl-IO-Socket-IP virtual/perl-Time-HiRes
SLOT=0
_eclasses_=optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=740342d748a52ce009c9db8bac570936
