DEFINED_PHASES=install postinst
DESCRIPTION=Perl script that collects and displays system information.
EAPI=8
HOMEPAGE=https://github.com/smxi/inxi
INHERIT=optfeature
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=app-text/tree dev-lang/perl:0= dev-perl/Cpanel-JSON-XS sys-apps/pciutils sys-apps/usbutils virtual/perl-HTTP-Tiny virtual/perl-IO-Socket-IP virtual/perl-Time-HiRes
SLOT=0
SRC_URI=https://github.com/smxi/inxi/archive/3.3.31-2.tar.gz -> inxi-3.3.31-2.tar.gz
_eclasses_=optfeature	538bce96e5589935b57e178e8635f301
_md5_=740342d748a52ce009c9db8bac570936
