BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst unpack
DESCRIPTION=Perl script that collects and displays system information.
EAPI=8
HOMEPAGE=https://github.com/smxi/inxi
INHERIT=optfeature git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-text/tree dev-lang/perl:0= dev-perl/Cpanel-JSON-XS sys-apps/pciutils sys-apps/usbutils virtual/perl-HTTP-Tiny virtual/perl-IO-Socket-IP virtual/perl-Time-HiRes
SLOT=0
_eclasses_=optfeature	538bce96e5589935b57e178e8635f301	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=740342d748a52ce009c9db8bac570936
