DEFINED_PHASES=configure install postinst
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 video_cards_nvidia? ( x11-drivers/nvidia-drivers:*[static-libs,tools] )
DESCRIPTION=Qt5-based GPU overclocking tool
EAPI=8
HOMEPAGE=https://github.com/Lurkki14/tuxclocker
INHERIT=desktop qmake-utils xdg-utils
IUSE=+video_cards_nvidia
KEYWORDS=-* ~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 video_cards_nvidia? ( x11-drivers/nvidia-drivers:*[static-libs,tools] )
SLOT=0
SRC_URI=https://github.com/Lurkki14/tuxclocker/archive/0.1.1.tar.gz -> tuxclocker-0.1.1.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=f87d25be0eece63d881a6bd9bedce0f0
