BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm test unpack
DEPEND=dev-libs/boost:= gui? ( dev-qt/qtcore:5 dev-qt/qtcharts:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 )
DESCRIPTION=Hardware controlling and monitoring program.
EAPI=8
HOMEPAGE=https://github.com/Lurkki14/tuxclocker
INHERIT=desktop meson xdg-utils git-r3
IUSE=+daemon +gui +plugins hwdata video_cards_amdgpu video_cards_nvidia
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/boost:= gui? ( dev-qt/qtcore:5 dev-qt/qtcharts:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) video_cards_amdgpu? ( hwdata? ( dev-python/python-hwdata ) x11-libs/libdrm[video_cards_amdgpu] ) video_cards_nvidia? ( x11-drivers/nvidia-drivers:*[static-libs,tools] )
SLOT=0
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=724c136b11e1e354578e06374131e57b
