BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm test unpack
DEPEND=dev-libs/boost:= gui? ( dev-qt/qtcore:5 dev-qt/qtcharts:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 )
DESCRIPTION=Hardware controlling and monitoring program.
EAPI=8
HOMEPAGE=https://github.com/Lurkki14/tuxclocker
INHERIT=desktop meson xdg-utils git-r3
IUSE=+daemon +gui +plugins hwdata video_cards_amdgpu video_cards_nvidia
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/boost:= gui? ( dev-qt/qtcore:5 dev-qt/qtcharts:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) video_cards_amdgpu? ( hwdata? ( dev-python/python-hwdata ) x11-libs/libdrm[video_cards_amdgpu] ) video_cards_nvidia? ( x11-drivers/nvidia-drivers:*[static-libs,tools] )
SLOT=0
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=724c136b11e1e354578e06374131e57b
