DEFINED_PHASES=configure install postinst
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 video_cards_nvidia? ( x11-drivers/nvidia-drivers:*[driver,static-libs,tools] )
DESCRIPTION=Qt5-based GPU overclocking tool
EAPI=8
HOMEPAGE=https://github.com/Lurkki14/tuxclocker
INHERIT=desktop qmake-utils xdg-utils
IUSE=+video_cards_nvidia
KEYWORDS=-* ~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 video_cards_nvidia? ( x11-drivers/nvidia-drivers:*[driver,static-libs,tools] )
SLOT=0
SRC_URI=https://github.com/Lurkki14/tuxclocker/archive/0.1.1.tar.gz -> tuxclocker-0.1.1.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=73972b9d3e79cd0f234450830cbd45b9
