DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend test unpack
DEPEND=app-arch/bzip2 >=dev-libs/boost-1.38:= >=dev-libs/openssl-0.9.8:= sys-apps/attr sys-libs/zlib virtual/libiconv virtual/libintl idn? ( net-dns/libidn ) lua? ( >=dev-lang/lua-5.1:= ) pcre? ( >=dev-libs/libpcre-4.2 ) upnp? ( >=net-libs/miniupnpc-1.6 ) cli? ( >=dev-lang/perl-5.10 virtual/perl-Getopt-Long dev-perl/Data-Dump dev-perl/Term-ShellUI json? ( dev-perl/JSON-RPC ) xmlrpc? ( dev-perl/RPC-XML ) ) daemon? ( xmlrpc? ( >=dev-libs/xmlrpc-c-1.19.0[abyss,cxx] ) ) gtk2? ( >=dev-libs/glib-2.24:2 x11-libs/pango x11-themes/hicolor-icon-theme libcanberra? ( media-libs/libcanberra ) libnotify? ( >=x11-libs/libnotify-0.4.1 ) >=x11-libs/gtk+-2.24:2 ) gtk3? ( >=dev-libs/glib-2.24:2 x11-libs/pango x11-themes/hicolor-icon-theme libcanberra? ( media-libs/libcanberra ) libnotify? ( >=x11-libs/libnotify-0.4.1 ) x11-libs/gtk+:3 ) qt4? ( >=dev-qt/qtcore-4.7.0:4 >=dev-qt/qtgui-4.7.0:4 dbus? ( >=dev-qt/qtdbus-4.6.0:4 ) javascript? ( >=dev-qt/qtscript-4.6.0:4 x11-libs/qtscriptgenerator ) qml? ( >=dev-qt/qtdeclarative-4.7.0:4 ) spell? ( app-text/aspell ) sqlite? ( >=dev-qt/qtsql-4.6.0:4[sqlite] ) ) qt5? ( >=dev-qt/qtwidgets-5.0.2:5 >=dev-qt/qtxml-5.0.2:5 >=dev-qt/qtnetwork-5.0.2:5 >=dev-qt/qtmultimedia-5.0.2:5 >=dev-qt/qtconcurrent-5.0.2:5 dbus? ( >=dev-qt/qtdbus-5.0.2:5 ) javascript? ( dev-qt/qtscript:5 x11-libs/qtscriptgenerator ) qml? ( >=dev-qt/qtquickcontrols-5.3.2:5[widgets] ) spell? ( app-text/aspell ) sqlite? ( dev-qt/qtsql:5[sqlite] ) ) sys-devel/gettext virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Qt based client for DirectConnect and ADC protocols, based on DC++ library
EAPI=6
HOMEPAGE=https://github.com/eiskaltdcpp/eiskaltdcpp
IUSE=cli daemon dbus +dht +emoticons examples -gtk2 -gtk3 idn -javascript json libcanberra libnotify lua +minimal pcre qml qt4 +qt5 sound spell sqlite upnp -xmlrpc linguas_be linguas_bg linguas_cs linguas_de linguas_el linguas_en linguas_es linguas_eu linguas_fr linguas_hu linguas_it linguas_pl linguas_pt_BR linguas_ru linguas_sk linguas_sr linguas_sr@latin linguas_sv_SE linguas_uk linguas_vi linguas_zh_CN
LICENSE=GPL-3
RDEPEND=app-arch/bzip2 >=dev-libs/boost-1.38:= >=dev-libs/openssl-0.9.8:= sys-apps/attr sys-libs/zlib virtual/libiconv virtual/libintl idn? ( net-dns/libidn ) lua? ( >=dev-lang/lua-5.1:= ) pcre? ( >=dev-libs/libpcre-4.2 ) upnp? ( >=net-libs/miniupnpc-1.6 ) cli? ( >=dev-lang/perl-5.10 virtual/perl-Getopt-Long dev-perl/Data-Dump dev-perl/Term-ShellUI json? ( dev-perl/JSON-RPC ) xmlrpc? ( dev-perl/RPC-XML ) ) daemon? ( xmlrpc? ( >=dev-libs/xmlrpc-c-1.19.0[abyss,cxx] ) ) gtk2? ( >=dev-libs/glib-2.24:2 x11-libs/pango x11-themes/hicolor-icon-theme libcanberra? ( media-libs/libcanberra ) libnotify? ( >=x11-libs/libnotify-0.4.1 ) >=x11-libs/gtk+-2.24:2 ) gtk3? ( >=dev-libs/glib-2.24:2 x11-libs/pango x11-themes/hicolor-icon-theme libcanberra? ( media-libs/libcanberra ) libnotify? ( >=x11-libs/libnotify-0.4.1 ) x11-libs/gtk+:3 ) qt4? ( >=dev-qt/qtcore-4.7.0:4 >=dev-qt/qtgui-4.7.0:4 dbus? ( >=dev-qt/qtdbus-4.6.0:4 ) javascript? ( >=dev-qt/qtscript-4.6.0:4 x11-libs/qtscriptgenerator ) qml? ( >=dev-qt/qtdeclarative-4.7.0:4 ) spell? ( app-text/aspell ) sqlite? ( >=dev-qt/qtsql-4.6.0:4[sqlite] ) ) qt5? ( >=dev-qt/qtwidgets-5.0.2:5 >=dev-qt/qtxml-5.0.2:5 >=dev-qt/qtnetwork-5.0.2:5 >=dev-qt/qtmultimedia-5.0.2:5 >=dev-qt/qtconcurrent-5.0.2:5 dbus? ( >=dev-qt/qtdbus-5.0.2:5 ) javascript? ( dev-qt/qtscript:5 x11-libs/qtscriptgenerator ) qml? ( >=dev-qt/qtquickcontrols-5.3.2:5[widgets] ) spell? ( app-text/aspell ) sqlite? ( dev-qt/qtsql:5[sqlite] ) )
REQUIRED_USE=gtk2? ( !gtk3 ) gtk3? ( !gtk2 ) libcanberra? ( ^^ ( gtk2 gtk3 ) ) libnotify? ( ^^ ( gtk2 gtk3 ) ) dbus? ( ^^ ( qt4 qt5 ) ) javascript? ( ^^ ( qt4 qt5 ) ) qml? ( ^^ ( qt4 qt5 ) ) qt4? ( !qt5 ) qt5? ( !qt4 ) spell? ( ^^ ( qt4 qt5 ) ) sqlite? ( ^^ ( qt4 qt5 ) ) cli? ( ^^ ( json xmlrpc ) ) emoticons? ( ^^ ( gtk2 gtk3 qt4 qt5 ) ) json? ( !xmlrpc ) sound? ( ^^ ( gtk2 gtk3 qt4 qt5 ) )
SLOT=0
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	fdo-mime	21ef5adf81836863efa968f2a25cff64	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-r3	68d35a154123e27007638d8220886ee1	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	l10n	8f52d9ce1814aca2ed1a46920084ea66	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=c958877a67a9445ab3acfff0ce32c228
