DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend test
DEPEND=app-arch/bzip2 >=dev-libs/boost-1.38:= >=dev-libs/openssl-0.9.8:= sys-apps/attr sys-libs/zlib virtual/libiconv virtual/libintl idn? ( net-dns/libidn ) lua? ( >=dev-lang/lua-5.1:= ) pcre? ( >=dev-libs/libpcre-4.2 ) upnp? ( >=net-libs/miniupnpc-1.6 ) cli? ( >=dev-lang/perl-5.10 virtual/perl-Getopt-Long dev-perl/Data-Dump dev-perl/Term-ShellUI json? ( dev-perl/JSON-RPC ) xmlrpc? ( dev-perl/RPC-XML ) ) daemon? ( xmlrpc? ( >=dev-libs/xmlrpc-c-1.19.0[abyss,cxx] ) ) gtk2? ( >=dev-libs/glib-2.24:2 x11-libs/pango x11-themes/hicolor-icon-theme libcanberra? ( media-libs/libcanberra ) libnotify? ( >=x11-libs/libnotify-0.4.1 ) >=x11-libs/gtk+-2.24:2 ) gtk3? ( >=dev-libs/glib-2.24:2 x11-libs/pango x11-themes/hicolor-icon-theme libcanberra? ( media-libs/libcanberra ) libnotify? ( >=x11-libs/libnotify-0.4.1 ) x11-libs/gtk+:3 ) qt4? ( >=dev-qt/qtcore-4.7.0:4 >=dev-qt/qtgui-4.7.0:4 dbus? ( >=dev-qt/qtdbus-4.6.0:4 ) javascript? ( >=dev-qt/qtscript-4.6.0:4 x11-libs/qtscriptgenerator ) qml? ( >=dev-qt/qtdeclarative-4.7.0:4 ) spell? ( app-text/aspell ) sqlite? ( >=dev-qt/qtsql-4.6.0:4[sqlite] ) ) qt5? ( >=dev-qt/qtwidgets-5.0.2:5 >=dev-qt/qtxml-5.0.2:5 >=dev-qt/qtnetwork-5.0.2:5 >=dev-qt/qtmultimedia-5.0.2:5 >=dev-qt/qtconcurrent-5.0.2:5 dbus? ( >=dev-qt/qtdbus-5.0.2:5 ) javascript? ( dev-qt/qtscript:5 x11-libs/qtscriptgenerator ) qml? ( >=dev-qt/qtquickcontrols-5.3.2:5[widgets] ) spell? ( app-text/aspell ) sqlite? ( dev-qt/qtsql:5[sqlite] ) ) sys-devel/gettext virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4
DESCRIPTION=Qt based client for DirectConnect and ADC protocols, based on DC++ library
EAPI=6
HOMEPAGE=https://github.com/eiskaltdcpp/eiskaltdcpp
IUSE=cli daemon dbus +dht +emoticons examples -gtk2 -gtk3 idn -javascript json libcanberra libnotify lua +minimal pcre qml qt4 +qt5 sound spell sqlite upnp -xmlrpc linguas_be linguas_bg linguas_cs linguas_de linguas_el linguas_en linguas_es linguas_eu linguas_fr linguas_hu linguas_it linguas_pl linguas_pt_BR linguas_ru linguas_sk linguas_sr linguas_sr@latin linguas_sv_SE linguas_uk linguas_vi linguas_zh_CN
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-arch/bzip2 >=dev-libs/boost-1.38:= >=dev-libs/openssl-0.9.8:= sys-apps/attr sys-libs/zlib virtual/libiconv virtual/libintl idn? ( net-dns/libidn ) lua? ( >=dev-lang/lua-5.1:= ) pcre? ( >=dev-libs/libpcre-4.2 ) upnp? ( >=net-libs/miniupnpc-1.6 ) cli? ( >=dev-lang/perl-5.10 virtual/perl-Getopt-Long dev-perl/Data-Dump dev-perl/Term-ShellUI json? ( dev-perl/JSON-RPC ) xmlrpc? ( dev-perl/RPC-XML ) ) daemon? ( xmlrpc? ( >=dev-libs/xmlrpc-c-1.19.0[abyss,cxx] ) ) gtk2? ( >=dev-libs/glib-2.24:2 x11-libs/pango x11-themes/hicolor-icon-theme libcanberra? ( media-libs/libcanberra ) libnotify? ( >=x11-libs/libnotify-0.4.1 ) >=x11-libs/gtk+-2.24:2 ) gtk3? ( >=dev-libs/glib-2.24:2 x11-libs/pango x11-themes/hicolor-icon-theme libcanberra? ( media-libs/libcanberra ) libnotify? ( >=x11-libs/libnotify-0.4.1 ) x11-libs/gtk+:3 ) qt4? ( >=dev-qt/qtcore-4.7.0:4 >=dev-qt/qtgui-4.7.0:4 dbus? ( >=dev-qt/qtdbus-4.6.0:4 ) javascript? ( >=dev-qt/qtscript-4.6.0:4 x11-libs/qtscriptgenerator ) qml? ( >=dev-qt/qtdeclarative-4.7.0:4 ) spell? ( app-text/aspell ) sqlite? ( >=dev-qt/qtsql-4.6.0:4[sqlite] ) ) qt5? ( >=dev-qt/qtwidgets-5.0.2:5 >=dev-qt/qtxml-5.0.2:5 >=dev-qt/qtnetwork-5.0.2:5 >=dev-qt/qtmultimedia-5.0.2:5 >=dev-qt/qtconcurrent-5.0.2:5 dbus? ( >=dev-qt/qtdbus-5.0.2:5 ) javascript? ( dev-qt/qtscript:5 x11-libs/qtscriptgenerator ) qml? ( >=dev-qt/qtquickcontrols-5.3.2:5[widgets] ) spell? ( app-text/aspell ) sqlite? ( dev-qt/qtsql:5[sqlite] ) )
REQUIRED_USE=gtk2? ( !gtk3 ) gtk3? ( !gtk2 ) libcanberra? ( ^^ ( gtk2 gtk3 ) ) libnotify? ( ^^ ( gtk2 gtk3 ) ) dbus? ( ^^ ( qt4 qt5 ) ) javascript? ( ^^ ( qt4 qt5 ) ) qml? ( ^^ ( qt4 qt5 ) ) qt4? ( !qt5 ) qt5? ( !qt4 ) spell? ( ^^ ( qt4 qt5 ) ) sqlite? ( ^^ ( qt4 qt5 ) ) cli? ( ^^ ( json xmlrpc ) ) emoticons? ( ^^ ( gtk2 gtk3 qt4 qt5 ) ) json? ( !xmlrpc ) sound? ( ^^ ( gtk2 gtk3 qt4 qt5 ) )
SLOT=0
SRC_URI=https://github.com/eiskaltdcpp/eiskaltdcpp/archive/v2.2.10.tar.gz
_eclasses_=cmake-utils	485ec8c8e86e1c95f8f27515544a1aba	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	flag-o-matic	a6089a2a4027ae3da4a460dc87b21050	gnome2-utils	4d211d7614f303710fca59db6ec12c88	l10n	2c2e15383ba891d642f51896a7f0ecfe	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=cd340a128fdc4ced564d4c041619d5e0
