DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend test unpack
DEPEND=app-arch/bzip2 >=dev-libs/boost-1.38:= >=dev-libs/openssl-0.9.8:= sys-apps/attr sys-libs/zlib virtual/libiconv virtual/libintl idn? ( net-dns/libidn ) lua? ( >=dev-lang/lua-5.1:= ) pcre? ( >=dev-libs/libpcre-4.2 ) upnp? ( >=net-libs/miniupnpc-1.6 ) cli? ( >=dev-lang/perl-5.10 virtual/perl-Getopt-Long dev-perl/Data-Dump dev-perl/Term-ShellUI json? ( dev-perl/JSON-RPC ) xmlrpc? ( dev-perl/RPC-XML ) ) daemon? ( xmlrpc? ( >=dev-libs/xmlrpc-c-1.19.0[abyss,cxx] ) ) gtk2? ( >=dev-libs/glib-2.24:2 x11-libs/pango x11-themes/hicolor-icon-theme libcanberra? ( media-libs/libcanberra ) libnotify? ( >=x11-libs/libnotify-0.4.1 ) >=x11-libs/gtk+-2.24:2 ) gtk3? ( >=dev-libs/glib-2.24:2 x11-libs/pango x11-themes/hicolor-icon-theme libcanberra? ( media-libs/libcanberra ) libnotify? ( >=x11-libs/libnotify-0.4.1 ) x11-libs/gtk+:3 ) qt4? ( >=dev-qt/qtcore-4.7.0:4 >=dev-qt/qtgui-4.7.0:4 dbus? ( >=dev-qt/qtdbus-4.6.0:4 ) javascript? ( >=dev-qt/qtscript-4.6.0:4 x11-libs/qtscriptgenerator ) qml? ( >=dev-qt/qtdeclarative-4.7.0:4 ) spell? ( app-text/aspell ) sqlite? ( >=dev-qt/qtsql-4.6.0:4[sqlite] ) ) qt5? ( >=dev-qt/qtwidgets-5.0.2:5 >=dev-qt/qtxml-5.0.2:5 >=dev-qt/qtnetwork-5.0.2:5 >=dev-qt/linguist-tools-5.0.2:5 >=dev-qt/qtmultimedia-5.0.2:5 >=dev-qt/qtconcurrent-5.0.2:5 dbus? ( >=dev-qt/qtdbus-5.0.2:5 ) javascript? ( dev-qt/qtscript:5 x11-libs/qtscriptgenerator ) qml? ( >=dev-qt/qtquickcontrols-5.3.2:5[widgets] ) spell? ( app-text/aspell ) sqlite? ( dev-qt/qtsql:5[sqlite] ) ) sys-devel/gettext virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Qt based client for DirectConnect and ADC protocols, based on DC++ library
EAPI=6
HOMEPAGE=https://github.com/eiskaltdcpp/eiskaltdcpp
IUSE=cli daemon dbus +dht +emoticons examples -gtk2 -gtk3 idn -javascript json libcanberra libnotify lua +minimal pcre qml qt4 +qt5 sound spell sqlite upnp -xmlrpc linguas_be linguas_bg linguas_cs linguas_de linguas_el linguas_en linguas_es linguas_eu linguas_fr linguas_hu linguas_it linguas_pl linguas_pt_BR linguas_ru linguas_sk linguas_sr linguas_sr@latin linguas_sv_SE linguas_tr linguas_uk linguas_vi linguas_zh_CN
LICENSE=GPL-2 GPL-3
RDEPEND=app-arch/bzip2 >=dev-libs/boost-1.38:= >=dev-libs/openssl-0.9.8:= sys-apps/attr sys-libs/zlib virtual/libiconv virtual/libintl idn? ( net-dns/libidn ) lua? ( >=dev-lang/lua-5.1:= ) pcre? ( >=dev-libs/libpcre-4.2 ) upnp? ( >=net-libs/miniupnpc-1.6 ) cli? ( >=dev-lang/perl-5.10 virtual/perl-Getopt-Long dev-perl/Data-Dump dev-perl/Term-ShellUI json? ( dev-perl/JSON-RPC ) xmlrpc? ( dev-perl/RPC-XML ) ) daemon? ( xmlrpc? ( >=dev-libs/xmlrpc-c-1.19.0[abyss,cxx] ) ) gtk2? ( >=dev-libs/glib-2.24:2 x11-libs/pango x11-themes/hicolor-icon-theme libcanberra? ( media-libs/libcanberra ) libnotify? ( >=x11-libs/libnotify-0.4.1 ) >=x11-libs/gtk+-2.24:2 ) gtk3? ( >=dev-libs/glib-2.24:2 x11-libs/pango x11-themes/hicolor-icon-theme libcanberra? ( media-libs/libcanberra ) libnotify? ( >=x11-libs/libnotify-0.4.1 ) x11-libs/gtk+:3 ) qt4? ( >=dev-qt/qtcore-4.7.0:4 >=dev-qt/qtgui-4.7.0:4 dbus? ( >=dev-qt/qtdbus-4.6.0:4 ) javascript? ( >=dev-qt/qtscript-4.6.0:4 x11-libs/qtscriptgenerator ) qml? ( >=dev-qt/qtdeclarative-4.7.0:4 ) spell? ( app-text/aspell ) sqlite? ( >=dev-qt/qtsql-4.6.0:4[sqlite] ) ) qt5? ( >=dev-qt/qtwidgets-5.0.2:5 >=dev-qt/qtxml-5.0.2:5 >=dev-qt/qtnetwork-5.0.2:5 >=dev-qt/linguist-tools-5.0.2:5 >=dev-qt/qtmultimedia-5.0.2:5 >=dev-qt/qtconcurrent-5.0.2:5 dbus? ( >=dev-qt/qtdbus-5.0.2:5 ) javascript? ( dev-qt/qtscript:5 x11-libs/qtscriptgenerator ) qml? ( >=dev-qt/qtquickcontrols-5.3.2:5[widgets] ) spell? ( app-text/aspell ) sqlite? ( dev-qt/qtsql:5[sqlite] ) )
REQUIRED_USE=gtk2? ( !gtk3 ) gtk3? ( !gtk2 ) libcanberra? ( ^^ ( gtk2 gtk3 ) ) libnotify? ( ^^ ( gtk2 gtk3 ) ) dbus? ( ^^ ( qt4 qt5 ) ) javascript? ( ^^ ( qt4 qt5 ) ) qml? ( ^^ ( qt4 qt5 ) ) qt4? ( !qt5 ) qt5? ( !qt4 ) spell? ( ^^ ( qt4 qt5 ) ) sqlite? ( ^^ ( qt4 qt5 ) ) cli? ( ^^ ( json xmlrpc ) ) emoticons? ( ^^ ( gtk2 gtk3 qt4 qt5 ) ) json? ( !xmlrpc ) sound? ( ^^ ( gtk2 gtk3 qt4 qt5 ) )
SLOT=0
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	5e0b7e906a2e173540595bcd12cd2ae1	eutils	b83a2420b796f7c6eff682679d08fe25	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-r3	e928b84a9f6f1d9076d1d27687876dc6	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	l10n	e26ea0642846685782f1813642e7ff0f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=ee9cccd43b3d3d378ad596c68d032822
