DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=dev-util/cmake-2.6.0 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 bittorrent? ( <net-libs/rb_libtorrent-1.0.0 >=dev-cpp/asio-1.1.0 dev-qt/qtwebkit:4 ) curl? ( >=net-misc/curl-7.18.2 ) doc? ( dev-qt/assistant:4 ) jplugins? ( >=virtual/jre-1.6:* ) webinterface? ( dev-qt/qtscript:4 >=dev-cpp/pion-5.0.0 ) xmpp? ( >=net-libs/gloox-0.9 ) sys-devel/make >=dev-util/cmake-3.6.3 dev-vcs/git
DESCRIPTION=Qt4 (C++) based download manager with multi-protocol support
EAPI=5
HOMEPAGE=http://fatrat.dolezel.info https://github.com/LubosD/fatrat
IUSE=bittorrent +curl doc jplugins nls webinterface xmpp
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 bittorrent? ( <net-libs/rb_libtorrent-1.0.0 >=dev-cpp/asio-1.1.0 dev-qt/qtwebkit:4 ) curl? ( >=net-misc/curl-7.18.2 ) doc? ( dev-qt/assistant:4 ) jplugins? ( >=virtual/jre-1.6:* ) webinterface? ( dev-qt/qtscript:4 >=dev-cpp/pion-5.0.0 ) xmpp? ( >=net-libs/gloox-0.9 )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-2 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	git-2	195a672bfaf52d868442171c9469bbb6	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=e9840ed8e341fd371e0806b9857db989
