DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=dev-util/cmake-2.6.0 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 bittorrent? ( <net-libs/rb_libtorrent-1.0.0 >=dev-cpp/asio-1.1.0 dev-qt/qtwebkit:4 ) curl? ( >=net-misc/curl-7.18.2 ) doc? ( dev-qt/assistant:4 ) jplugins? ( >=virtual/jre-1.6:* ) webinterface? ( dev-qt/qtscript:4 >=dev-cpp/pion-5.0.0 ) xmpp? ( >=net-libs/gloox-0.9 ) sys-devel/make >=dev-util/cmake-3.5.2 dev-vcs/git
DESCRIPTION=Qt4 (C++) based download manager with multi-protocol support
EAPI=5
HOMEPAGE=http://fatrat.dolezel.info https://github.com/LubosD/fatrat
IUSE=bittorrent +curl doc jplugins nls webinterface xmpp
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 bittorrent? ( <net-libs/rb_libtorrent-1.0.0 >=dev-cpp/asio-1.1.0 dev-qt/qtwebkit:4 ) curl? ( >=net-misc/curl-7.18.2 ) doc? ( dev-qt/assistant:4 ) jplugins? ( >=virtual/jre-1.6:* ) webinterface? ( dev-qt/qtscript:4 >=dev-cpp/pion-5.0.0 ) xmpp? ( >=net-libs/gloox-0.9 )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-2 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	b43f5e0df58483dd4b68aef4777f6e22	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e9840ed8e341fd371e0806b9857db989
