DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=dev-util/cmake-2.6.0 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 bittorrent? ( <net-libs/rb_libtorrent-1.0.0 >=dev-cpp/asio-1.1.0 dev-qt/qtwebkit:4 ) curl? ( >=net-misc/curl-7.18.2 ) doc? ( dev-qt/assistant:4 ) jplugins? ( >=virtual/jre-1.6:* ) webinterface? ( dev-qt/qtscript:4 >=dev-cpp/pion-5.0.0 ) xmpp? ( >=net-libs/gloox-0.9 ) sys-devel/make >=dev-util/cmake-3.7.2 dev-vcs/git
DESCRIPTION=Qt4 (C++) based download manager with multi-protocol support
EAPI=5
HOMEPAGE=http://fatrat.dolezel.info https://github.com/LubosD/fatrat
IUSE=bittorrent +curl doc jplugins nls webinterface xmpp
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 bittorrent? ( <net-libs/rb_libtorrent-1.0.0 >=dev-cpp/asio-1.1.0 dev-qt/qtwebkit:4 ) curl? ( >=net-misc/curl-7.18.2 ) doc? ( dev-qt/assistant:4 ) jplugins? ( >=virtual/jre-1.6:* ) webinterface? ( dev-qt/qtscript:4 >=dev-cpp/pion-5.0.0 ) xmpp? ( >=net-libs/gloox-0.9 )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-2 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-2	195a672bfaf52d868442171c9469bbb6	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=7939e329a44b503e3e63eccae20f0222
