DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=dev-util/cmake-2.6.0 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 bittorrent? ( <net-libs/rb_libtorrent-1.0.0 >=dev-cpp/asio-1.1.0 dev-qt/qtwebkit:4 ) curl? ( >=net-misc/curl-7.18.2 ) doc? ( dev-qt/assistant:4 ) jplugins? ( >=virtual/jre-1.6:* ) webinterface? ( dev-qt/qtscript:4 >=dev-cpp/pion-5.0.0 ) xmpp? ( >=net-libs/gloox-0.9 ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Qt4 (C++) based download manager with multi-protocol support
EAPI=5
HOMEPAGE=http://fatrat.dolezel.info https://github.com/LubosD/fatrat
IUSE=bittorrent +curl doc jplugins nls webinterface xmpp
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 bittorrent? ( <net-libs/rb_libtorrent-1.0.0 >=dev-cpp/asio-1.1.0 dev-qt/qtwebkit:4 ) curl? ( >=net-misc/curl-7.18.2 ) doc? ( dev-qt/assistant:4 ) jplugins? ( >=virtual/jre-1.6:* ) webinterface? ( dev-qt/qtscript:4 >=dev-cpp/pion-5.0.0 ) xmpp? ( >=net-libs/gloox-0.9 )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-2 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	3443785f3176b7cfdf7bd1f2c403bd9f	eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e9840ed8e341fd371e0806b9857db989
