DEFINED_PHASES=install prepare unpack
DESCRIPTION=A cryptocurrency miner for CPU and GPU (AMD, NVIDIA, INTEL) devices
EAPI=8
HOMEPAGE=https://www.srbminer.com/
INHERIT=unpacker
IUSE=cuda opencl
KEYWORDS=-* amd64
LICENSE=no-source-code
RDEPEND=cuda? ( dev-util/nvidia-cuda-toolkit ) opencl? ( virtual/opencl )
SLOT=0/242
SRC_URI=https://github.com/doktor83/SRBMiner-Multi/releases/download/2.4.2/SRBMiner-Multi-2-4-2-Linux.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627
_md5_=8855dbe76238f67f368256fadc9d9f0e
