DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=>=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=All-In-One Solution for Remote Access and Support over the Internet
EAPI=5
HOMEPAGE=http://www.teamviewer.com
IUSE=system-wine
KEYWORDS=~*
LICENSE=TeamViewer !system-wine? ( LGPL-2.1 )
RDEPEND=app-shells/bash x11-misc/xdg-utils !system-wine? ( amd64? ( || ( ( sys-libs/zlib[abi_x86_32] ) app-emulation/emul-linux-x86-baselibs ) || ( ( media-libs/alsa-lib[abi_x86_32] ) app-emulation/emul-linux-x86-soundlibs ) || ( ( x11-libs/libSM[abi_x86_32] x11-libs/libX11[abi_x86_32] x11-libs/libXau[abi_x86_32] x11-libs/libXdamage[abi_x86_32] x11-libs/libXext[abi_x86_32] x11-libs/libXfixes[abi_x86_32] x11-libs/libXtst[abi_x86_32] ) app-emulation/emul-linux-x86-xlibs ) ) x86? ( media-libs/alsa-lib sys-libs/zlib x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst ) ) system-wine? ( app-emulation/wine )
RESTRICT=mirror
SLOT=10
SRC_URI=http://www.teamviewer.com/download/version_10x/teamviewer_linux.deb -> teamviewer-10.0.41499.deb
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:unpacker src_prepare:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	gnome2-utils	b441f26f494b8565a3e0010c093dc843	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=6019a51c2f80031f555f3fe736183842
