BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libuv:= cuda? ( ~net-misc/xmrig-cuda-6.17.0 ) hwloc? ( >=sys-apps/hwloc-2.5.0:= ) opencl? ( virtual/opencl ) ssl? ( dev-libs/openssl:= )
DESCRIPTION=XMRigCC is an open source RandomX, GhostRider, KawPow, CryptoNight CPU/GPU miner
EAPI=8
HOMEPAGE=https://github.com/Bendr0id/xmrigCC
INHERIT=cmake flag-o-matic systemd toolchain-funcs git-r3
IUSE=cpu_flags_x86_sse4_1 +ccclient +ccclientexec +ccserver cuda donate +http hwloc opencl +ssl
LICENSE=Apache-2.0 GPL-3+ MIT
PROPERTIES=live
RDEPEND=dev-libs/libuv:= cuda? ( ~net-misc/xmrig-cuda-6.17.0 ) hwloc? ( >=sys-apps/hwloc-2.5.0:= ) opencl? ( virtual/opencl ) ssl? ( dev-libs/openssl:= ) !arm64? ( sys-apps/msr-tools )
REQUIRED_USE=http? ( ssl )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	02a4b2b45c23260fb969448904a8d9d9	systemd	a964c0cbe818b5729da1dbfcee5be861	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=e87d76488e94918b3ebd5c470f63a955
