BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libuv:= cuda? ( ~net-misc/xmrig-cuda-6.17.0 ) hwloc? ( >=sys-apps/hwloc-2.5.0:= ) opencl? ( virtual/opencl ) ssl? ( dev-libs/openssl:= )
DESCRIPTION=XMRigCC is an open source RandomX, GhostRider, KawPow, CryptoNight CPU/GPU miner
EAPI=8
HOMEPAGE=https://github.com/Bendr0id/xmrigCC
INHERIT=cmake flag-o-matic systemd toolchain-funcs
IUSE=cpu_flags_x86_sse4_1 +ccclient +ccclientexec +ccserver cuda donate +http hwloc opencl +ssl
KEYWORDS=~amd64 ~arm64
LICENSE=Apache-2.0 GPL-3+ MIT
RDEPEND=dev-libs/libuv:= cuda? ( ~net-misc/xmrig-cuda-6.17.0 ) hwloc? ( >=sys-apps/hwloc-2.5.0:= ) opencl? ( virtual/opencl ) ssl? ( dev-libs/openssl:= ) !arm64? ( sys-apps/msr-tools )
REQUIRED_USE=http? ( ssl )
SLOT=0
SRC_URI=https://github.com/Bendr0id/xmrigCC/archive/3.4.0.tar.gz -> xmrigcc-3.4.0.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=e87d76488e94918b3ebd5c470f63a955
