BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libuv:= cuda? ( ~net-misc/xmrig-cuda-6.17.0 ) hwloc? ( >=sys-apps/hwloc-2.5.0:= ) opencl? ( virtual/opencl ) ssl? ( dev-libs/openssl:= )
DESCRIPTION=XMRigCC is an open source RandomX, GhostRider, KawPow, CryptoNight CPU/GPU miner
EAPI=8
HOMEPAGE=https://github.com/Bendr0id/xmrigCC
INHERIT=cmake flag-o-matic systemd toolchain-funcs git-r3
IUSE=cpu_flags_x86_sse4_1 +ccclient +ccclientexec +ccserver cuda donate +http hwloc opencl +ssl
LICENSE=Apache-2.0 GPL-3+ MIT
PROPERTIES=live
RDEPEND=dev-libs/libuv:= cuda? ( ~net-misc/xmrig-cuda-6.17.0 ) hwloc? ( >=sys-apps/hwloc-2.5.0:= ) opencl? ( virtual/opencl ) ssl? ( dev-libs/openssl:= ) !arm64? ( sys-apps/msr-tools )
REQUIRED_USE=http? ( ssl )
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	systemd	0f241b5c9f3758c3d3423df59a7f655a	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=e87d76488e94918b3ebd5c470f63a955
