BDEPEND=dev-build/make >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libuv:= !elibc_musl? ( dev-util/nvidia-cuda-toolkit:= )
DESCRIPTION=NVIDIA CUDA plugin for XMRig miner
EAPI=8
HOMEPAGE=https://xmrig.com https://github.com/xmrig/xmrig-cuda
INHERIT=cmake cuda flag-o-matic
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-libs/libuv:= !elibc_musl? ( dev-util/nvidia-cuda-toolkit:= )
SLOT=0
SRC_URI=https://github.com/xmrig/xmrig-cuda/archive/v6.17.0.tar.gz -> xmrig-cuda-6.17.0.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	cf95ad72ab207889c1668fc0d1bee181	cuda	8b660e223a1695e3884ee4c7dc2c5059
_md5_=b04d03145b16321d909048a418f6aeb1
