DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=virtual/jpeg:* media-libs/libogg !sdl2? ( >=media-libs/libsdl-1.2[opengl,video] ) sdl2? ( media-libs/libsdl2[opengl,video] ) media-libs/libvorbis media-libs/openal curl? ( net-misc/curl ) sys-libs/zlib sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A Doom 3 GPL source modification.
EAPI=5
HOMEPAGE=https://github.com/dhewm/dhewm3
IUSE=curl dedicated sdl2
LICENSE=GPL-3
RDEPEND=virtual/jpeg:* media-libs/libogg !sdl2? ( >=media-libs/libsdl-1.2[opengl,video] ) sdl2? ( media-libs/libsdl2[opengl,video] ) media-libs/libvorbis media-libs/openal curl? ( net-misc/curl ) sys-libs/zlib
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	9e0d156beee613940cde06d0bc00791b	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	49a5ca1e68cd227151dfd32c6587a9f8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=92c5336cda14fd988a27b7185a73ff2e
