BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=media-libs/libjpeg-turbo:= media-libs/libogg !sdl2? ( >=media-libs/libsdl-1.2[opengl,video] ) sdl2? ( media-libs/libsdl2[opengl,video] ) media-libs/libvorbis media-libs/openal curl? ( net-misc/curl ) sys-libs/zlib
DESCRIPTION=A Doom 3 GPL source modification.
EAPI=8
HOMEPAGE=https://dhewm3.org/
INHERIT=cmake
IUSE=curl dedicated sdl2
KEYWORDS=~amd64 ~x86 ~x86-linux
LICENSE=GPL-3
RDEPEND=media-libs/libjpeg-turbo:= media-libs/libogg !sdl2? ( >=media-libs/libsdl-1.2[opengl,video] ) sdl2? ( media-libs/libsdl2[opengl,video] ) media-libs/libvorbis media-libs/openal curl? ( net-misc/curl ) sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/dhewm/dhewm3/archive/1.5.2.tar.gz -> dhewm3-1.5.2.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c
_md5_=0bd3622e9ead1c4d56c232b32d67f0b3
