DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=virtual/jpeg:* media-libs/libogg !sdl2? ( >=media-libs/libsdl-1.2[opengl,video] ) sdl2? ( media-libs/libsdl2[opengl,video] ) media-libs/libvorbis media-libs/openal curl? ( net-misc/curl ) sys-libs/zlib sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=A Doom 3 GPL source modification.
EAPI=5
HOMEPAGE=https://github.com/dhewm/dhewm3
IUSE=cdinstall curl dedicated roe sdl2
LICENSE=GPL-3
RDEPEND=virtual/jpeg:* media-libs/libogg !sdl2? ( >=media-libs/libsdl-1.2[opengl,video] ) sdl2? ( media-libs/libsdl2[opengl,video] ) media-libs/libvorbis media-libs/openal curl? ( net-misc/curl ) sys-libs/zlib games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	3443785f3176b7cfdf7bd1f2c403bd9f	eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	d270fa247153df66074f795fa42dba3e	games	4dae170e58f773c484e07d18ef441804	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a524fe34e5c45e1f6d6f36ee830def93
