DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=virtual/jpeg:* media-libs/libogg !sdl2? ( >=media-libs/libsdl-1.2[opengl,video] ) sdl2? ( media-libs/libsdl2[opengl,video] ) media-libs/libvorbis media-libs/openal curl? ( net-misc/curl ) sys-libs/zlib sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=A Doom 3 GPL source modification.
EAPI=6
HOMEPAGE=https://github.com/dhewm/dhewm3
IUSE=curl dedicated sdl2
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=virtual/jpeg:* media-libs/libogg !sdl2? ( >=media-libs/libsdl-1.2[opengl,video] ) sdl2? ( media-libs/libsdl2[opengl,video] ) media-libs/libvorbis media-libs/openal curl? ( net-misc/curl ) sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/dhewm/dhewm3/archive/1.4.0.tar.gz -> dhewm3-1.4.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:cmake-utils src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=815416d66c1894a406501966c74e7940
