DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=!<media-video/avidemux-2.6.19:2.6 dev-db/sqlite:3 sdl? ( || ( media-libs/libsdl:0 media-libs/libsdl2:0 ) ) system-ffmpeg? ( >=virtual/ffmpeg-9-r2:0[mp3,theora] ) vaapi? ( x11-libs/libva:0 ) vdpau? ( x11-libs/libvdpau:0 ) xv? ( x11-libs/libXv:0 ) virtual/pkgconfig nls? ( sys-devel/gettext ) !system-ffmpeg? ( dev-lang/yasm[nls=] ) sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=Avidemux is a simple cross-platform video editor (core libraries component)
EAPI=6
HOMEPAGE=http://fixounet.free.fr/avidemux-core
IUSE=debug nls sdl system-ffmpeg vaapi vdpau xv
KEYWORDS=~amd64
LICENSE=GPL-1 GPL-2 MIT PSF-2 public-domain
RDEPEND=!<media-video/avidemux-2.6.19:2.6 dev-db/sqlite:3 sdl? ( || ( media-libs/libsdl:0 media-libs/libsdl2:0 ) ) system-ffmpeg? ( >=virtual/ffmpeg-9-r2:0[mp3,theora] ) vaapi? ( x11-libs/libva:0 ) vdpau? ( x11-libs/libvdpau:0 ) xv? ( x11-libs/libXv:0 ) nls? ( virtual/libintl:0 )
SLOT=2.6
SRC_URI=mirror://sourceforge/avidemux/avidemux/2.6.19/avidemux_2.6.19.tar.gz
_eclass_exported_funcs=pkg_pretend:- src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	08e000dba2ecbfac8f7dfc36affdfacd	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=7e819041e42e7c9a8954870df867b5a2
