DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!<media-video/avidemux-9999:2.6 dev-db/sqlite:3 sdl? ( || ( media-libs/libsdl:0 media-libs/libsdl2:0 ) ) system-ffmpeg? ( >=virtual/ffmpeg-9:0[mp3,theora] ) vaapi? ( x11-libs/libva:0 ) vdpau? ( x11-libs/libvdpau:0 ) video_cards_fglrx? ( || ( >=x11-drivers/ati-drivers-14.12-r3 x11-libs/xvba-video:0 ) ) xv? ( x11-libs/libXv:0 ) virtual/pkgconfig nls? ( sys-devel/gettext ) !system-ffmpeg? ( dev-lang/yasm[nls=] ) sys-devel/make >=dev-util/cmake-3.7.2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Avidemux is a simple cross-platform video editor (core libraries component)
EAPI=6
HOMEPAGE=http://fixounet.free.fr/avidemux
IUSE=debug nls sdl system-ffmpeg vaapi vdpau video_cards_fglrx xv
LICENSE=GPL-1 GPL-2 MIT PSF-2 public-domain
RDEPEND=!<media-video/avidemux-9999:2.6 dev-db/sqlite:3 sdl? ( || ( media-libs/libsdl:0 media-libs/libsdl2:0 ) ) system-ffmpeg? ( >=virtual/ffmpeg-9:0[mp3,theora] ) vaapi? ( x11-libs/libva:0 ) vdpau? ( x11-libs/libvdpau:0 ) video_cards_fglrx? ( || ( >=x11-drivers/ati-drivers-14.12-r3 x11-libs/xvba-video:0 ) ) xv? ( x11-libs/libXv:0 ) nls? ( virtual/libintl:0 )
SLOT=2.6
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-r3	cbafa3261c37c7e3af44bb16a34ea390	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=c8dc2151a15f61fb4d3e28ee0e6429ea
