DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=!media-libs/avidemux-core:2.6 !<media-video/avidemux-2.6.16:0 dev-db/sqlite:3 sdl? ( || ( media-libs/libsdl:0 media-libs/libsdl2:0 ) ) system-ffmpeg? ( >=virtual/ffmpeg-9-r2:0[mp3,theora] ) vaapi? ( x11-libs/libva:0 ) vdpau? ( x11-libs/libvdpau:0 ) xv? ( x11-libs/libXv:0 ) virtual/pkgconfig nls? ( sys-devel/gettext ) !system-ffmpeg? ( dev-lang/yasm[nls=] ) sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=Avidemux is a simple cross-platform video editor (core libraries component)
EAPI=6
HOMEPAGE=http://fixounet.free.fr/avidemux-core
IUSE=debug nls sdl system-ffmpeg vaapi vdpau xv
KEYWORDS=~amd64
LICENSE=GPL-1 GPL-2 MIT PSF-2 public-domain
RDEPEND=!media-libs/avidemux-core:2.6 !<media-video/avidemux-2.6.16:0 dev-db/sqlite:3 sdl? ( || ( media-libs/libsdl:0 media-libs/libsdl2:0 ) ) system-ffmpeg? ( >=virtual/ffmpeg-9-r2:0[mp3,theora] ) vaapi? ( x11-libs/libva:0 ) vdpau? ( x11-libs/libvdpau:0 ) xv? ( x11-libs/libXv:0 ) nls? ( virtual/libintl:0 )
SLOT=0
SRC_URI=mirror://sourceforge/avidemux/avidemux/2.6.16/avidemux_2.6.16.tar.gz
_eclasses_=cmake-utils	202a2becc86cb78ba14baad148d06759	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	flag-o-matic	02908f00f002f0f07c5b74783d778325	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=e5a3d022b13f6df4adf5a68e004a78bd
