DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=~media-libs/avidemux-core-2.6.17:2.6[vdpau?] ~media-video/avidemux-2.6.17:2.6[cli?,gtk?,opengl?,qt4?,qt5?] >=dev-lang/spidermonkey-1.5-r2:0= dev-libs/libxml2:2 media-libs/libpng:0= virtual/libiconv:0 aac? ( media-libs/faac:0 media-libs/faad2:0 ) aften? ( media-libs/aften:0 ) alsa? ( >=media-libs/alsa-lib-1.0.3b-r2:0 ) amr? ( media-libs/opencore-amr:0 ) dts? ( media-libs/libdca:0 ) fontconfig? ( media-libs/fontconfig:1.0 ) fribidi? ( dev-libs/fribidi:0 ) jack? ( media-sound/jack-audio-connection-kit:0 libsamplerate? ( media-libs/libsamplerate:0 ) ) lame? ( media-sound/lame:0 ) nvenc? ( media-video/nvidia_video_sdk:0 ) opus? ( media-libs/opus:0 ) oss? ( virtual/os-headers:0 ) pulseaudio? ( media-sound/pulseaudio:0 ) truetype? ( media-libs/freetype:2 ) twolame? ( media-sound/twolame:0 ) vapoursynth? ( media-libs/vapoursynth:0 ) vorbis? ( media-libs/libvorbis:0 ) vpx? ( media-libs/libvpx:0 ) x264? ( media-libs/x264:0= ) x265? ( >=media-libs/x265-1.9 ) xv? ( x11-libs/libX11:0 x11-libs/libXext:0 x11-libs/libXv:0 ) xvid? ( media-libs/xvid:0 ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Avidemux is a simple cross-platform video editor (plugins component)
EAPI=6
HOMEPAGE=http://fixounet.free.fr/avidemux
IUSE=aac aften a52 alsa amr cli debug dts fontconfig fribidi gtk jack lame libsamplerate cpu_flags_x86_mmx nvenc opengl opus oss pulseaudio qt4 qt5 vorbis truetype twolame xv xvid x264 x265 vapoursynth vdpau vpx python_targets_python2_7
KEYWORDS=~amd64
LICENSE=GPL-1 GPL-2 MIT PSF-2 public-domain
RDEPEND=~media-libs/avidemux-core-2.6.17:2.6[vdpau?] ~media-video/avidemux-2.6.17:2.6[cli?,gtk?,opengl?,qt4?,qt5?] >=dev-lang/spidermonkey-1.5-r2:0= dev-libs/libxml2:2 media-libs/libpng:0= virtual/libiconv:0 aac? ( media-libs/faac:0 media-libs/faad2:0 ) aften? ( media-libs/aften:0 ) alsa? ( >=media-libs/alsa-lib-1.0.3b-r2:0 ) amr? ( media-libs/opencore-amr:0 ) dts? ( media-libs/libdca:0 ) fontconfig? ( media-libs/fontconfig:1.0 ) fribidi? ( dev-libs/fribidi:0 ) jack? ( media-sound/jack-audio-connection-kit:0 libsamplerate? ( media-libs/libsamplerate:0 ) ) lame? ( media-sound/lame:0 ) nvenc? ( media-video/nvidia_video_sdk:0 ) opus? ( media-libs/opus:0 ) oss? ( virtual/os-headers:0 ) pulseaudio? ( media-sound/pulseaudio:0 ) truetype? ( media-libs/freetype:2 ) twolame? ( media-sound/twolame:0 ) vapoursynth? ( media-libs/vapoursynth:0 ) vorbis? ( media-libs/libvorbis:0 ) vpx? ( media-libs/libvpx:0 ) x264? ( media-libs/x264:0= ) x265? ( >=media-libs/x265-1.9 ) xv? ( x11-libs/libX11:0 x11-libs/libXext:0 x11-libs/libXv:0 ) xvid? ( media-libs/xvid:0 )
REQUIRED_USE=|| ( cli gtk qt4 qt5 )
SLOT=2.6
SRC_URI=mirror://sourceforge/avidemux/avidemux/2.6.17/avidemux_2.6.17.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_setup:python-single-r1 src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	python-single-r1	6793fc854691a2320226801400573568	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=413350480973a82afb04cf327f02136e
