DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=sys-devel/make >=dev-util/cmake-3.7.2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Avidemux is a simple cross-platform video editor (plugins component)
EAPI=6
HOMEPAGE=http://fixounet.free.fr/avidemux-plugins
IUSE=aac aften alsa amr a52 cli cpu_flags_x86_mmx debug dts fontconfig fribidi gtk jack lame libsamplerate nvenc opengl opus oss pulseaudio qt4 qt5 +system-a52dec +system-libass +system-libmad +system-libmp4v2 truetype twolame vapoursynth vdpau vorbis vpx xv xvid x264 x265
LICENSE=GPL-1 GPL-2 MIT PSF-2 public-domain
RDEPEND=~media-libs/avidemux-core-9999:2.6[vdpau?] ~media-video/avidemux-9999:2.6[cli?,gtk?,opengl?,qt4?,qt5?] >=dev-lang/spidermonkey-1.5-r2:0= dev-libs/libxml2:2 media-libs/libpng:0= virtual/libiconv:0 aac? ( media-libs/faac:0 media-libs/faad2:0 ) aften? ( media-libs/aften:0 ) alsa? ( >=media-libs/alsa-lib-1.0.3b-r2:0 ) amr? ( media-libs/opencore-amr:0 ) dts? ( media-libs/libdca:0 ) fontconfig? ( media-libs/fontconfig:1.0 ) fribidi? ( dev-libs/fribidi:0 ) jack? ( virtual/jack libsamplerate? ( media-libs/libsamplerate:0 ) ) lame? ( media-sound/lame:0 ) nvenc? ( media-video/nvidia_video_sdk:0 ) opus? ( media-libs/opus:0 ) oss? ( virtual/os-headers:0 ) pulseaudio? ( media-sound/pulseaudio:0 ) system-a52dec? ( media-libs/a52dec:0 ) system-libass? ( media-libs/libass:0= ) system-libmad? ( media-libs/libmad:0 ) system-libmp4v2? ( media-libs/libmp4v2:0 ) truetype? ( media-libs/freetype:2 ) twolame? ( media-sound/twolame:0 ) vapoursynth? ( media-libs/vapoursynth:0 ) vorbis? ( media-libs/libvorbis:0 ) vpx? ( media-libs/libvpx:0 ) x264? ( media-libs/x264:0= ) x265? ( >=media-libs/x265-1.9 ) xv? ( x11-libs/libX11:0 x11-libs/libXext:0 x11-libs/libXv:0 ) xvid? ( media-libs/xvid:0 )
REQUIRED_USE=|| ( cli gtk qt4 qt5 ) !amd64? ( !nvenc )
SLOT=2.6
_eclass_exported_funcs=pkg_pretend:- pkg_setup:python-any-r1 src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	git-r3	78651c07ca1c1373bf81545d39eb9769	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	python-any-r1	27d7f9da7187d283b7f3eae8390b7b09	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=5fcfdcabb3bfd41a22fbe57c3d5b0825
