DEFINED_PHASES=compile configure install prepare test
DEPEND=!<media-video/avidemux-2.6.16:2.6 dev-db/sqlite:3 sdl? ( || ( media-libs/libsdl:0 media-libs/libsdl2:0 ) ) system-ffmpeg? ( >=virtual/ffmpeg-9-r2:0[mp3,theora] ) vaapi? ( x11-libs/libva:0 ) vdpau? ( x11-libs/libvdpau:0 ) xv? ( x11-libs/libXv:0 ) virtual/pkgconfig nls? ( sys-devel/gettext ) !system-ffmpeg? ( dev-lang/yasm[nls=] ) sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=Avidemux is a simple cross-platform video editor (core libraries component)
EAPI=6
HOMEPAGE=http://fixounet.free.fr/avidemux-core
IUSE=debug nls sdl system-ffmpeg vaapi vdpau xv
KEYWORDS=~amd64
LICENSE=GPL-1 GPL-2 MIT PSF-2 public-domain
RDEPEND=!<media-video/avidemux-2.6.16:2.6 dev-db/sqlite:3 sdl? ( || ( media-libs/libsdl:0 media-libs/libsdl2:0 ) ) system-ffmpeg? ( >=virtual/ffmpeg-9-r2:0[mp3,theora] ) vaapi? ( x11-libs/libva:0 ) vdpau? ( x11-libs/libvdpau:0 ) xv? ( x11-libs/libXv:0 ) nls? ( virtual/libintl:0 )
SLOT=2.6
SRC_URI=mirror://sourceforge/avidemux/avidemux/2.6.16/avidemux_2.6.16.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	e44137980fb9cdd48abe54b101678254	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=83051a53e5adcabc49c02bb84accc53c
