DEFINED_PHASES=compile configure install
DESCRIPTION=freetype configuration for infinality subpixel hinting
EAPI=7
HOMEPAGE=https://web.archive.org/web/20160216114305/http://www.infinality.net/blog/
IUSE=+nyx
KEYWORDS=amd64 x86
LICENSE=MIT
PDEPEND=media-libs/freetype:2[infinality] >=x11-libs/libXft-2.3.0 nyx? ( media-fonts/croscorefonts )
RDEPEND=app-eselect/eselect-fontconfig app-eselect/eselect-infinality app-eselect/eselect-lcdfilter
SLOT=0
SRC_URI=https://dev.gentoo.org/~jstein/dist/fontconfig-infinality-20130404.tar.xz nyx? ( https://dev.gentoo.org/~jstein/dist/fontconfig-nyx-2.tar.xz )
_eclasses_=readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=0d6acb4003e95962fe21c2eb923ac8d1
