DEFINED_PHASES=install prepare setup
DEPEND=app-eselect/eselect-infinality app-eselect/eselect-lcdfilter media-libs/fontconfig-infinality =media-libs/freetype-2.6.3-r20160423:2[infinality]
DESCRIPTION=A set of font rendering and replacement rules for fontconfig-infinality
EAPI=6
HOMEPAGE=http://bohoomil.com/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=app-eselect/eselect-infinality app-eselect/eselect-lcdfilter media-libs/fontconfig-infinality =media-libs/freetype-2.6.3-r20160423:2[infinality]
SLOT=0
SRC_URI=https://github.com/bohoomil/fontconfig-ultimate/archive/2016-04-23.tar.gz -> fontconfig-ultimate-2016.04.23.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	versionator	ce21313503c41896ebcd7d58b0607e37
_md5_=f3292de2b57fab70c8e553c92e91415a
