BDEPEND=test? ( dev-python/nose[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) python_targets_python3_7? ( dev-lang/python:3.7[sqlite,threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An open source gaming platform for GNU/Linux
EAPI=7
HOMEPAGE=https://lutris.net/
IUSE=python_targets_python3_7 test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-arch/cabextract app-arch/p7zip app-arch/unrar app-arch/unzip dev-python/dbus-python[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pillow[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/python-evdev[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pyyaml[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/requests[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/setuptools[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] gnome-base/gnome-desktop:3[introspection] media-sound/fluid-soundfont net-libs/libsoup net-libs/webkit-gtk:4[introspection] sys-auth/polkit sys-process/psmisc x11-apps/mesa-progs x11-apps/xgamma x11-apps/xrandr x11-libs/gdk-pixbuf[introspection] x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] x11-libs/libnotify python_targets_python3_7? ( dev-lang/python:3.7[sqlite,threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://lutris.net/releases/lutris_0.5.4.tar.xz
_eclasses_=distutils-r1	16579e06f8839831bd5c03455bb87e3f	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	6d099888c5b4dd4868c26508df307e95	python-utils-r1	2dc8e06a3429719b43e9140f7292a425	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	virtualx	150262a55bc9feb2ed3325439c6af18d	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d145fbbea7c1132887a5bdf3a1fb328c
