DEFINED_PHASES=compile configure install unpack
DEPEND=media-libs/freeglut media-libs/libsdl media-libs/sdl-image virtual/glu virtual/opengl >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Reminiscence to the screensaver that shipped until WinXP...
EAPI=5
HOMEPAGE=https://github.com/luebking/starfield
LICENSE=GPL-2
RDEPEND=media-libs/freeglut media-libs/libsdl media-libs/sdl-image virtual/glu virtual/opengl
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=3a3ef7310604f07a40208178b908272b
