DEFINED_PHASES=compile configure install unpack
DEPEND=media-libs/freeglut media-libs/libsdl media-libs/sdl-image virtual/glu virtual/opengl >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Reminiscence to the screensaver that shipped until WinXP...
EAPI=5
HOMEPAGE=https://github.com/luebking/starfield
LICENSE=GPL-2
RDEPEND=media-libs/freeglut media-libs/libsdl media-libs/sdl-image virtual/glu virtual/opengl
SLOT=0
_eclasses_=git-r3	918d6a744039c29af2cadc7317459765	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=3a3ef7310604f07a40208178b908272b
