DEFINED_PHASES=compile configure install unpack
DEPEND=media-libs/freeglut media-libs/libsdl media-libs/sdl-image virtual/glu virtual/opengl >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Reminiscence to the screensaver that shipped until WinXP...
EAPI=6
HOMEPAGE=https://github.com/luebking/starfield
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/freeglut media-libs/libsdl media-libs/sdl-image virtual/glu virtual/opengl
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=ab573c5d8f64a5eb9704d2f46f7ea626
