DEFINED_PHASES=compile configure install unpack
DEPEND=media-libs/freeglut media-libs/libsdl media-libs/sdl-image virtual/glu virtual/opengl >=dev-vcs/git-1.8.2.1
DESCRIPTION=Reminiscence to the screensaver that shipped until WinXP...
EAPI=5
HOMEPAGE=https://github.com/luebking/starfield
LICENSE=GPL-2
RDEPEND=media-libs/freeglut media-libs/libsdl media-libs/sdl-image virtual/glu virtual/opengl
SLOT=0
_eclasses_=git-r3	25b08efef07cea6bcd45b8c6dcce2782	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	fa02994d0beba88681127d93da4411ec
_md5_=3a3ef7310604f07a40208178b908272b
