BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install unpack
DEPEND=media-libs/freeglut media-libs/libsdl media-libs/sdl-image virtual/glu virtual/opengl x11-libs/libX11
DESCRIPTION=Reminiscence to the screensaver that shipped until WinXP...
EAPI=8
HOMEPAGE=https://github.com/luebking/starfield
INHERIT=toolchain-funcs git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/freeglut media-libs/libsdl media-libs/sdl-image virtual/glu virtual/opengl x11-libs/libX11
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=b5cf3735f2a25a7b062e746526e215c3
