# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-arch/cabextract:extras - Install experimental extra tools: wince_info and wince_rename for examining and processing Windows CE installation cabinet header files; cabinfo for examining the structure of a cab file.
app-emulation/faudio:dumpvoices - FAudio dumps buffer data to individual files with RIFF/XWMA headers, usable with players like ffplay/testxwma.
app-emulation/faudio:test - Build and run faudio testsuite.
app-emulation/faudio:utils - Build all faudio utilities.
app-emulation/faudio:xnasong - Build support for optional XNG_SONG component (note: this not required by app-emulation/wine-staging, app-emulation/wine-vanilla for faudio XAudio support).
app-emulation/vkd3d:demos - Build D3D12 demo programs
app-emulation/vkd3d:spirv-tools - Enable SPIRV shader debugging support using dev-util/spirv-tools
app-shells/eternalterminal:client - Install network client
app-shells/eternalterminal:sentry - Enable Sentry SDK crash reporting client
app-shells/eternalterminal:server - Install network server
app-shells/eternalterminal:utempter - Enable support for sys-libs/libutempter
games-fps/dhewm3:dedicated - Install only as a dedicated game server.
games-fps/dhewm3:sdl2 - Support SDL2, if disabled enable SDL1 support.
mail-client/thunderbird:clang - Use Clang compiler instead of GCC
mail-client/thunderbird:eme-free - Disable EME (DRM plugin) capability at build time
mail-client/thunderbird:hwaccel - Force-enable hardware-accelerated rendering (Mozilla bug 594876)
mail-client/thunderbird:kde - Use OpenSUSE patchset to build in support for native Plasma Desktop file dialog via kde-misc/kmozillahelper.
mail-client/thunderbird:libproxy - Enable libproxy support
mail-client/thunderbird:lto - Enable Link Time Optimization (LTO)
mail-client/thunderbird:openh264 - Use media-libs/openh264 for H.264 support instead of downloading binary blob from Mozilla at runtime
mail-client/thunderbird:pgo - Add support for profile-guided optimization using gcc-4.5, for faster binaries. This option will double the compile time.
mail-client/thunderbird:pulseaudio - Add sound server support via media-libs/libpulse (may be PulseAudio or Pipewire, or apulse if installed)
mail-client/thunderbird:sndio - Enable support for the media-sound/sndio backend
mail-client/thunderbird:system-av1 - Use the system-wide media-libs/dav1d and media-libs/libaom library instead of bundled.
mail-client/thunderbird:system-harfbuzz - Use the system-wide media-libs/harfbuzz and media-gfx/graphite2 instead of bundled.
mail-client/thunderbird:system-icu - Use the system-wide dev-libs/icu instead of bundled.
mail-client/thunderbird:system-jpeg - Use the system-wide media-libs/libjpeg-turbo instead of bundled.
mail-client/thunderbird:system-libevent - Use the system-wide dev-libs/libevent instead of bundled.
mail-client/thunderbird:system-librnp - Use system-wide dev-util/librnp instead of bundled one.
mail-client/thunderbird:system-libvpx - Use the system-wide media-libs/libvpx instead of bundled.
mail-client/thunderbird:system-png - Use the system-wide media-libs/libpng instead of bundled (requires APNG patches)
mail-client/thunderbird:system-python-libs - Use system's python site instead of bundled python libraries
mail-client/thunderbird:system-webp - Use the system-wide media-libs/libwebp instead of bundled.
mail-client/thunderbird:wifi - Enable necko-wifi for NetworkManager integration, and access point MAC address scanning for better precision with opt-in geolocation services
net-misc/lolminer-bin:cuda - Support Nvidia graphics cards
net-misc/lolminer-bin:opencl - Support AMD/Intel graphics cards
net-misc/srbminer-multi-bin:cuda - Support Nvidia graphics cards
net-misc/srbminer-multi-bin:opencl - Support AMD/Intel graphics cards
net-misc/xmrig:cuda - Build cuda plugin
net-misc/xmrig:donate - Set the default donation level to 1% instead of 0%
net-misc/xmrig:hwloc - Use sys-apps/hwloc for CPU affinity support
net-misc/xmrig:opencl - Enable opencl support
net-misc/xmrigcc:ccclient - Enable "Command and Control" (CC) Client features
net-misc/xmrigcc:ccclientexec - Enable "Command and Control" (CC) Client shell execution (shell execution might be a security risk)
net-misc/xmrigcc:ccserver - Enable "Command and Control" (CC) Server features
net-misc/xmrigcc:cuda - Build cuda plugin
net-misc/xmrigcc:donate - Set the default donation level to 5% instead of 0%
net-misc/xmrigcc:http - Enable built in HTTP support, this feature is used for HTTP API and daemon (solo mining) support
net-misc/xmrigcc:hwloc - Use sys-apps/hwloc for CPU affinity support
net-misc/xmrigcc:opencl - Enable OpenCL support
sys-apps/tuxclocker:daemon - Build the system daemon
sys-apps/tuxclocker:hwdata - Enable (optional) support for more accurate AMD GPU descriptions
sys-apps/tuxclocker:plugins - Enable support for plugins
www-client/firefox:clang - Use Clang compiler instead of GCC
www-client/firefox:eme-free - Disable EME (DRM plugin) capability at build time
www-client/firefox:geckodriver - Enable WebDriver support
www-client/firefox:gmp-autoupdate - Allow Gecko Media Plugins (binary blobs) to be automatically downloaded and kept up-to-date in user profiles
www-client/firefox:hwaccel - Force-enable hardware-accelerated rendering (Mozilla bug 594876)
www-client/firefox:jumbo-build - Enable unified build - combines source files to speed up build process, but requires more memory
www-client/firefox:kde - Use OpenSUSE patchset to build in support for native Plasma Desktop file dialog via kde-misc/kmozillahelper.
www-client/firefox:libproxy - Enable libproxy support
www-client/firefox:lto - Enable Link Time Optimization (LTO)
www-client/firefox:openh264 - Use media-libs/openh264 for H264 support instead of downloading binary blob from Mozilla at runtime
www-client/firefox:pgo - Add support for profile-guided optimization for faster binaries - this option will double the compile time
www-client/firefox:pulseaudio - Add sound server support via media-libs/libpulse (may be PulseAudio or Pipewire, or apulse if installed)
www-client/firefox:sndio - Enable support for the media-sound/sndio backend
www-client/firefox:system-av1 - Use the system-wide media-libs/dav1d and media-libs/libaom library instead of bundled
www-client/firefox:system-harfbuzz - Use the system-wide media-libs/harfbuzz and media-gfx/graphite2 instead of bundled
www-client/firefox:system-icu - Use the system-wide dev-libs/icu instead of bundled
www-client/firefox:system-jpeg - Use the system-wide media-libs/libjpeg-turbo instead of bundled
www-client/firefox:system-libevent - Use the system-wide dev-libs/libevent instead of bundled
www-client/firefox:system-libvpx - Use the system-wide media-libs/libvpx instead of bundled
www-client/firefox:system-png - Use the system-wide media-libs/libpng instead of bundled (requires APNG patches)
www-client/firefox:system-python-libs - Use system's python site instead of bundled python libraries
www-client/firefox:system-webp - Use the system-wide media-libs/libwebp instead of bundled
www-client/firefox:wifi - Enable necko-wifi for NetworkManager integration, and access point MAC address scanning for better precision with opt-in geolocation services
