# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/wine:capi - Enable ISDN support via CAPI
app-emulation/wine:custom-cflags - Bypass strip-flags; use at your own peril
app-emulation/wine:dos - Pull in games-emulation/dosbox to run DOS applications
app-emulation/wine:gecko - Add support for the Gecko engine when using iexplore
app-emulation/wine:mono - Add support for .NET using Wine's Mono add-on
app-emulation/wine:netapi - Use libnetapi from net-fs/samba to support Windows networks in netapi32.dll
app-emulation/wine:opencl - Enable OpenCL support
app-emulation/wine:osmesa - Add support for OpenGL in bitmaps using libOSMesa
app-emulation/wine:pcap - Support packet capture software (e.g. wireshark)
app-emulation/wine:perl - Install helpers written in perl (winedump/winemaker)
app-emulation/wine:pipelight - Apply unofficial Wine-Staging patches for Pipelight/Silverlight support
app-emulation/wine:prelink - Run prelink on DLLs during build -- do not disable if you do not know what this means as it can break things at runtime
app-emulation/wine:realtime - Pull in sys-auth/rtkit for low-latency pulseaudio support
app-emulation/wine:run-exes - Use Wine to open and run .EXE and .MSI files
app-emulation/wine:s3tc - Pull in media-libs/libtxc_dxtn for DXTn texture compression, needed for many games
app-emulation/wine:samba - Add support for NTLM auth. see http://wiki.winehq.org/NtlmAuthSetupGuide and http://wiki.winehq.org/NtlmSigningAndSealing
app-emulation/wine:staging - Apply unofficial Wine-Staging patches for advanced feature support that haven't made it into upstream Wine yet
dev-cpp/pion:bzip2 - Add support for bzip2 compression using app-arch/bzip2 library.
dev-cpp/pion:debug - Build dev-libs/pion with debugging information.
dev-cpp/pion:doc - Build html documentation and man pages by default. Build monolithic pdf and postscript documentation files (optional: dependent on whether both dev-texlive/texlive-latex and dev-texlive/texlive-latexextra are installed).
dev-cpp/pion:log4cplus - Enable (exclusive) logging support using external dev-libs/log4cplus library.
dev-cpp/pion:log4cpp - Enable (exclusive) logging support using external dev-libs/log4cpp library.
dev-cpp/pion:log4cxx - Enable (exclusive) logging support using external dev-libs/log4cxx library.
dev-cpp/pion:logging - Enable logging globally for dev-libs/pion. Use dev-libs/boost std::ostream command line output if none of the preceeding three (mutally exclusive) external logging libraries are enabled.
dev-cpp/pion:ssl - Enables SSL support using dev-libs/openssl library.
dev-cpp/pion:zlib - Add support for gzip compression using sys-libs/zlib library.
games-fps/dhewm3:dedicated - install only as a dedicated game server
games-fps/dhewm3:roe - Adds support for the Resurrection of Evil expansion
games-fps/dhewm3:sdl2 - Enable support SDL2
kde-misc/beshell:examples - Install bespin example configuration files.
kde-misc/beshell:scripts - Install bespin script files.
kde-misc/beshell:wallpapers - Install stock bespin wallpapers.
mail-client/thunderbird-kde-opensuse:bindist - Disable official Thunderbird branding (icons, name) which are not binary-redistributable according to upstream.
mail-client/thunderbird-kde-opensuse:crypt - Enable encryption support with enigmail
mail-client/thunderbird-kde-opensuse:custom-optimization - Fine-tune custom compiler optimizations (-Os, -O0, -O1, -O2, -O3)
mail-client/thunderbird-kde-opensuse:gstreamer-0 - Use gstreamer:0.10 instead of gstreamer:1 for media support
mail-client/thunderbird-kde-opensuse:jemalloc3 - Enable or disable jemalloc3 (forced-on when supported prior to 38.0)
mail-client/thunderbird-kde-opensuse:kde - Use OpenSUSE patchset to build in support for native KDE4 file dialog via kde-misc/kmozillahelper.
mail-client/thunderbird-kde-opensuse:lightning - Enable app-global calendar support (note 38.0 and above bundles calendar support when this flag is off)
mail-client/thunderbird-kde-opensuse:minimal - Remove the software development kit and headers
mail-client/thunderbird-kde-opensuse:mozdom - Enable Mozilla's DOM inspector
mail-client/thunderbird-kde-opensuse:system-cairo - Use the system-wide x11-libs/cairo instead of bundled.
mail-client/thunderbird-kde-opensuse:system-icu - Use the system-wide dev-libs/icu instead of bundled.
mail-client/thunderbird-kde-opensuse:system-jpeg - Use the system-wide media-libs/libjpeg-turbo instead of bundled.
mail-client/thunderbird-kde-opensuse:system-libvpx - Use the system-wide media-libs/libvpx instead of bundled.
mail-client/thunderbird-kde-opensuse:system-sqlite - Use the system-wide dev-db/sqlite installation with secure-delete enabled
media-video/h264enc:ogm - Support for OGM container format
net-misc/fatrat:bittorrent - Use the bittorrent protocol via net-libs/rb_libtorrent.
net-misc/fatrat:jplugins - Install Java runtime plugins.
net-misc/fatrat:webinterface - Enable builtin webinterface.
net-misc/teamviewer:system-wine - Use app-emulation/wine instead of bundled wine.
net-p2p/eiskaltdcpp:cli - Enable sample cli based on readline
net-p2p/eiskaltdcpp:daemon - Enable eiskaltdcpp-daemon
net-p2p/eiskaltdcpp:dht - Enable DHT (distributed hash table) support for libeiskaltdcpp
net-p2p/eiskaltdcpp:emoticons - Install emoticon packs
net-p2p/eiskaltdcpp:json - Enable JSON for cli and daemon
net-p2p/eiskaltdcpp:libcanberra - Enable sound notifications support over libcanberra in EiskaltDC++ Gtk
net-p2p/eiskaltdcpp:minimal - Don't install headers
sys-auth/pam_kwallet:debug - Enable extra debug codepaths
www-client/firefox-kde-opensuse:bindist - Disable official Firefox branding (icons, name) which are not binary-redistributable according to upstream.
www-client/firefox-kde-opensuse:custom-optimization - Fine-tune custom compiler optimizations (-Os, -O0, -O1, -O2, -O3)
www-client/firefox-kde-opensuse:egl - Enable EGL provider
www-client/firefox-kde-opensuse:gmp-autoupdate - Allow Gecko Media Plugins (binary blobs) to be automatically downloaded and kept up-to-date in user profiles
www-client/firefox-kde-opensuse:gstreamer-0 - Use gstreamer:0.10 instead of gstreamer:1 for media support
www-client/firefox-kde-opensuse:gtk3 - Use the cairo-gtk3 rendering engine
www-client/firefox-kde-opensuse:hwaccel - Use hardware-accelerated rendering
www-client/firefox-kde-opensuse:jemalloc3 - Enable or disable jemalloc3 (forced-on when supported prior to 38.0)
www-client/firefox-kde-opensuse:kde - Use OpenSUSE patchset to build in support for KDE4 file dialog via kde-misc/kmozillahelper.
www-client/firefox-kde-opensuse:minimal - Prevent sdk and headers from being installed
www-client/firefox-kde-opensuse:pgo - Add support for profile-guided optimization using gcc-4.5, for faster binaries. This option will double the compile time.
www-client/firefox-kde-opensuse:system-cairo - Use the system-wide x11-libs/cairo instead of bundled.
www-client/firefox-kde-opensuse:system-icu - Use the system-wide dev-libs/icu instead of bundled.
www-client/firefox-kde-opensuse:system-jpeg - Use the system-wide media-libs/libjpeg-turbo instead of bundled.
www-client/firefox-kde-opensuse:system-libvpx - Use the system-wide media-libs/libvpx instead of bundled.
www-client/firefox-kde-opensuse:system-sqlite - Use the system-wide dev-db/sqlite installation with secure-delete enabled
