# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-arch/cabextract:extras - Install experimental extra tools: wince_info and wince_rename for examining and processing Windows CE installation cabinet header files; cabinfo for examining the structure of a cab file.
app-emulation/dxvk:d3d10 - Build D3D10 to Vulkan translation layer component of package
app-emulation/dxvk:d3d11 - Build D3D11 to Vulkan translation layer component of package
app-emulation/dxvk:d3d9 - Build D3D9 to Vulkan translation layer component of package
app-emulation/dxvk:dxgi - Build DirectX Graphics Infrastructure (DXGI) component of package
app-emulation/faudio:dumpvoices - FAudio dumps buffer data to individual files with RIFF/XWMA headers, usable with players like ffplay/testxwma.
app-emulation/faudio:ffmpeg - FAudio has optional support for decoding xWMA resources using FFmpeg, requiring: media-video/ffmpeg (note: this feature is not supported by media-video/libav).
app-emulation/faudio:test - Build and run faudio testsuite.
app-emulation/faudio:utils - Build all faudio utilities.
app-emulation/faudio:xnasong - Build support for optional XNG_SONG component (note: this not required by app-emulation/wine-staging, app-emulation/wine-vanilla for faudio XAudio support).
app-emulation/vkd3d:demos - Build D3D12 demo programs
app-emulation/vkd3d:spirv-tools - Enable SPIRV shader debugging support using dev-util/spirv-tools
app-emulation/wine-staging:capi - Enable ISDN support via net-libs/libcapi.
app-emulation/wine-staging:custom-cflags - Bypass strip-flags; use at your own peril.
app-emulation/wine-staging:dos - Pull in games-emulation/dosbox to run DOS applications.
app-emulation/wine-staging:faudio - Enable support using FAudio, in place of the Wine XAudio 2 layer (unofficial). Injects the app-emulation/faudio package, into the current Wine variant. See: https://github.com/FNA-XNA/FAudio
app-emulation/wine-staging:ffmpeg - Use ffmpeg to convert WMA formats, requires: media-video/ffmpeg (this feature is not supported by media-video/libav).
app-emulation/wine-staging:gcrypt - Add support for the Diffie-Hellman key exchanges using dev-libs/libgcrypt.
app-emulation/wine-staging:gecko - Add support for the Gecko engine when using iexplore
app-emulation/wine-staging:gstreamer - Use media-libs/gstreamer to provide DirectShow functionality.
app-emulation/wine-staging:mingw - Use the MinGW cross-compiler to compile, a supported subset of, Wine DLL's (as PE libraries). Uses (if specified): CROSSCFLAGS , CROSSLDFLAGS ; env variables for cross-compilation.
app-emulation/wine-staging:mono - Add support for .NET using Wine's Mono add-on.
app-emulation/wine-staging:netapi - Use libnetapi from net-fs/samba to support Windows networks in netapi32.dll.
app-emulation/wine-staging:opencl - Enable OpenCL support.
app-emulation/wine-staging:osmesa - Add support for OpenGL in bitmaps using libOSMesa.
app-emulation/wine-staging:pcap - Support packet capture software (e.g. wireshark).
app-emulation/wine-staging:perl - Install helpers written in perl (winedump/winemaker).
app-emulation/wine-staging:pipelight - Apply Wine Staging patches for Pipelight/Silverlight support.
app-emulation/wine-staging:prelink - Run prelink on DLLs during build.
app-emulation/wine-staging:realtime - Pull in sys-auth/rtkit for low-latency pulseaudio support.
app-emulation/wine-staging:run-exes - Use Wine to open and run .EXE and .MSI files.
app-emulation/wine-staging:s3tc - Pull in media-libs/libtxc_dxtn for DXTn texture compression, needed for many games.
app-emulation/wine-staging:samba - Add support for NTLM auth. See: https://web.archive.org/web/20160108123008/http://wiki.winehq.org:80/NtlmAuthSetupGuide and https://web.archive.org/web/20150906013746/http://wiki.winehq.org/NtlmSigningAndSealing (these pages are not currently in the updated WineHQ Wiki).
app-emulation/wine-staging:sdl2 - Enable controller and joystick support using media-libs/libsdl2.
app-emulation/wine-staging:themes - Support GTK+:3 window theming through Wine Staging.
app-emulation/wine-staging:udev - Use virtual/libudev to provide plug and play support.
app-emulation/wine-staging:unwind - Use external sys-libs/libunwind library for stack unwinding (exception handling).
app-emulation/wine-staging:vkd3d - Use app-emulation/vkd3d to provide DirectX D3D12 support
app-emulation/wine-staging:vulkan - Enable Vulkan layer graphics support using media-libs/vulkan-loader.
app-emulation/wine-vanilla:capi - Enable ISDN support via net-libs/libcapi.
app-emulation/wine-vanilla:custom-cflags - Bypass strip-flags; use at your own peril.
app-emulation/wine-vanilla:dos - Pull in games-emulation/dosbox to run DOS applications.
app-emulation/wine-vanilla:faudio - Enable support using FAudio, in place of the Wine XAudio 2 layer (unofficial). Injects the app-emulation/faudio package, into the current Wine variant. See: https://github.com/FNA-XNA/FAudio
app-emulation/wine-vanilla:gecko - Add support for the Gecko engine when using iexplore
app-emulation/wine-vanilla:gstreamer - Use media-libs/gstreamer to provide DirectShow functionality.
app-emulation/wine-vanilla:mingw - Use the MinGW cross-compiler to compile, a supported subset of, Wine DLL's (as PE libraries). Uses (if specified): CROSSCFLAGS , CROSSLDFLAGS ; env variables for cross-compilation.
app-emulation/wine-vanilla:mono - Add support for .NET using Wine's Mono add-on.
app-emulation/wine-vanilla:netapi - Use libnetapi from net-fs/samba to support Windows networks in netapi32.dll.
app-emulation/wine-vanilla:opencl - Enable OpenCL support.
app-emulation/wine-vanilla:osmesa - Add support for OpenGL in bitmaps using libOSMesa.
app-emulation/wine-vanilla:pcap - Support packet capture software (e.g. wireshark).
app-emulation/wine-vanilla:perl - Install helpers written in perl (winedump/winemaker).
app-emulation/wine-vanilla:prelink - Run prelink on DLLs during build.
app-emulation/wine-vanilla:realtime - Pull in sys-auth/rtkit for low-latency pulseaudio support.
app-emulation/wine-vanilla:run-exes - Use Wine to open and run .EXE and .MSI files.
app-emulation/wine-vanilla:samba - Add support for NTLM auth. See: https://web.archive.org/web/20160108123008/http://wiki.winehq.org:80/NtlmAuthSetupGuide and https://web.archive.org/web/20150906013746/http://wiki.winehq.org/NtlmSigningAndSealing (these pages are not currently in the updated WineHQ Wiki).
app-emulation/wine-vanilla:sdl2 - Enable controller and joystick support using media-libs/libsdl2.
app-emulation/wine-vanilla:udev - Use virtual/libudev to provide plug and play support.
app-emulation/wine-vanilla:unwind - Use external sys-libs/libunwind library for stack unwinding (exception handling).
app-emulation/wine-vanilla:vkd3d - Use app-emulation/vkd3d to provide DirectX D3D12 support
app-emulation/wine-vanilla:vulkan - Enable Vulkan layer graphics support using media-libs/vulkan-loader.
app-emulation/winetricks:rar - Pull in app-arch/unrar for extraction of rar-compressed game files
dev-cpp/pion:bzip2 - Add support for bzip2 compression using app-arch/bzip2 library.
dev-cpp/pion:debug - Build dev-libs/pion with debugging information.
dev-cpp/pion:doc - Build html documentation and man pages by default. Build monolithic pdf and postscript documentation files (optional: dependent on whether both dev-texlive/texlive-latex and dev-texlive/texlive-latexextra are installed).
dev-cpp/pion:log4cplus - Enable (exclusive) logging support using external dev-libs/log4cplus library.
dev-cpp/pion:log4cpp - Enable (exclusive) logging support using external dev-libs/log4cpp library.
dev-cpp/pion:log4cxx - Enable (exclusive) logging support using external dev-libs/log4cxx library.
dev-cpp/pion:logging - Enable logging globally for dev-libs/pion. Use dev-libs/boost std::ostream command line output if none of the preceeding three (mutally exclusive) external logging libraries are enabled.
dev-cpp/pion:ssl - Enables SSL support using dev-libs/openssl library.
dev-cpp/pion:zlib - Add support for gzip compression using sys-libs/zlib library.
games-fps/dhewm3:dedicated - Install only as a dedicated game server.
games-fps/dhewm3:sdl2 - Enable support for SDL2 - enable SDL1 support if this flag is disabled.
mail-client/thunderbird:clang - Use Clang compiler instead of GCC
mail-client/thunderbird:eme-free - Disable EME (DRM plugin) cabability at build time
mail-client/thunderbird:kde - Use OpenSUSE patchset to build in support for native Plasma Desktop file dialog via kde-misc/kmozillahelper.
mail-client/thunderbird:lto - Enable Link Time Optimization (LTO). Requires Gold linker when using GCC or LDD linker when using Clang
mail-client/thunderbird:openh264 - Use media-libs/openh264 for H.264 support instead of downloading binary blob from Mozilla at runtime
mail-client/thunderbird:pgo - Add support for profile-guided optimization using gcc-4.5, for faster binaries. This option will double the compile time.
mail-client/thunderbird:system-av1 - Use the system-wide media-libs/dav1d and media-libs/libaom library instead of bundled.
mail-client/thunderbird:system-harfbuzz - Use the system-wide media-libs/harfbuzz and media-gfx/graphite2 instead of bundled.
mail-client/thunderbird:system-icu - Use the system-wide dev-libs/icu instead of bundled.
mail-client/thunderbird:system-jpeg - Use the system-wide media-libs/libjpeg-turbo instead of bundled.
mail-client/thunderbird:system-libevent - Use the system-wide dev-libs/libevent instead of bundled.
mail-client/thunderbird:system-libvpx - Use the system-wide media-libs/libvpx instead of bundled.
mail-client/thunderbird:system-webp - Use the system-wide media-libs/libwebp instead of bundled.
media-libs/fontconfig:infinality - Add configuration hooks to support infinality font rendering
media-libs/fontconfig-infinality:nyx - Additional style using croscorefonts
media-libs/freetype:adobe-cff - Use Adobe CFF as default font-renderer
media-libs/freetype:bindist - Disable ClearType support (see http://freetype.org/patents.html)
media-libs/freetype:bzip2 - Support bzip2 compressed PCF fonts.
media-libs/freetype:cleartype_hinting - New bytecode hinting mode for TrueType fonts that activates subpixel hinting (a.k.a. ClearType hinting) by default
media-libs/freetype:fontforge - Install internal headers required for TrueType debugger in media-gfx/fontforge (built with USE=truetype-debugger)
media-libs/freetype:harfbuzz - Use media-libs/harfbuzz for auto-hinting OpenType fonts. WARNING: may trigger circular dependencies!
media-libs/freetype:infinality - Enable infinality subpixel font rendering based on work by bohoomil
media-libs/freetype:utils - Install utilities and examples from ft2demos
media-libs/mesa:classic - Build drivers based on the classic architecture.
media-libs/mesa:d3d9 - Enable Direct 3D9 API through Nine state tracker. Can be used together with patched wine.
media-libs/mesa:dri3 - Enable DRI3 support.
media-libs/mesa:egl - Enable EGL support.
media-libs/mesa:gallium - Build drivers based on Gallium3D, the new architecture for 3D graphics drivers.
media-libs/mesa:gbm - Enable the Graphics Buffer Manager for EGL on KMS.
media-libs/mesa:gles1 - Enable GLESv1 support.
media-libs/mesa:gles2 - Enable GLESv2 support.
media-libs/mesa:libglvnd - Use libglvnd for dispatch.
media-libs/mesa:llvm - Enable LLVM backend for Gallium3D.
media-libs/mesa:opencl - Enable the Clover Gallium OpenCL state tracker.
media-libs/mesa:osmesa - Build the Mesa library for off-screen rendering.
media-libs/mesa:pax_kernel - Enable if the user plans to run the package under a pax enabled hardened kernel
media-libs/mesa:valgrind - Compile in valgrind memory hints
media-libs/mesa:vdpau - Enable the VDPAU acceleration interface for the Gallium3D Video Layer.
media-libs/mesa:vulkan - Enable Vulkan drivers
media-libs/mesa:vulkan-overlay - Build vulkan-overlay-layer which displays Frames Per Second and other statistics
media-libs/mesa:wayland - Enable support for dev-libs/wayland
media-libs/mesa:xa - Enable the XA (X Acceleration) API for Gallium3D.
media-libs/mesa:xvmc - Enable the XvMC acceleration interface for the Gallium3D Video Layer.
media-video/h264enc:ogm - Support for OGM container format
www-client/firefox:clang - Use Clang compiler instead of GCC
www-client/firefox:egl - Enable EGL as the GL provider (unsupported).
www-client/firefox:eme-free - Disable EME (DRM plugin) cabability at build time
www-client/firefox:geckodriver - Enable WebDriver support
www-client/firefox:gmp-autoupdate - Allow Gecko Media Plugins (binary blobs) to be automatically downloaded and kept up-to-date in user profiles
www-client/firefox:hwaccel - Force-enable hardware-accelerated rendering (Mozilla bug 594876)
www-client/firefox:kde - Use OpenSUSE patchset to build in support for native Plasma Desktop file dialog via kde-misc/kmozillahelper.
www-client/firefox:lto - Enable Link Time Optimization (LTO). Requires Gold linker when using GCC or LDD linker when using Clang
www-client/firefox:openh264 - Use media-libs/openh264 for H.264 support instead of downloading binary blob from Mozilla at runtime
www-client/firefox:pgo - Add support for profile-guided optimization using gcc-4.5, for faster binaries. This option will double the compile time.
www-client/firefox:screencast - Enable support for remote desktop and screen cast using media-video/pipewire
www-client/firefox:system-av1 - Use the system-wide media-libs/dav1d and media-libs/libaom library instead of bundled.
www-client/firefox:system-harfbuzz - Use the system-wide media-libs/harfbuzz and media-gfx/graphite2 instead of bundled.
www-client/firefox:system-icu - Use the system-wide dev-libs/icu instead of bundled.
www-client/firefox:system-jpeg - Use the system-wide media-libs/libjpeg-turbo instead of bundled.
www-client/firefox:system-libevent - Use the system-wide dev-libs/libevent instead of bundled.
www-client/firefox:system-libvpx - Use the system-wide media-libs/libvpx instead of bundled.
www-client/firefox:system-webp - Use the system-wide media-libs/libwebp instead of bundled.
x11-base/xorg-server:dmx - Build the Distributed Multiheaded X server
x11-base/xorg-server:elogind - Use elogind to get control over framebuffer when running as regular user
x11-base/xorg-server:kdrive - Build the kdrive X servers
x11-base/xorg-server:libglvnd - Use libglvnd for dispatch.
x11-base/xorg-server:unwind - Enable libunwind usage for backtraces
x11-base/xorg-server:xcsecurity - Build Security extension
x11-base/xorg-server:xephyr - Build the Xephyr server
x11-base/xorg-server:xnest - Build the Xnest server
x11-base/xorg-server:xorg - Build the Xorg X server (HIGHLY RECOMMENDED)
x11-base/xorg-server:xvfb - Build the Xvfb server
x11-drivers/nvidia-drivers:X - Install the X.org driver, OpenGL libraries, XvMC libraries, and VDPAU libraries
x11-drivers/nvidia-drivers:compat - Install non-GLVND libGL for backwards compatibility
x11-drivers/nvidia-drivers:driver - Install the kernel driver module
x11-drivers/nvidia-drivers:gtk3 - Install nvidia-settings with support for GTK+ 3
x11-drivers/nvidia-drivers:kms - Enable support for kernel mode setting (KMS)
x11-drivers/nvidia-drivers:libglvnd - Use media-libs/libglvnd for dispatch
x11-drivers/nvidia-drivers:tools - Install additional tools such as nvidia-settings
x11-drivers/nvidia-drivers:uvm - Install the Unified Memory kernel module (nvidia-uvm) for sharing memory between CPU and GPU in CUDA programs
