# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/wine:capi - Enable ISDN support via CAPI.
app-emulation/wine:custom-cflags - Bypass strip-flags; use at your own peril.
app-emulation/wine:dos - Pull in games-emulation/dosbox to run DOS applications.
app-emulation/wine:gecko - Add support for the Gecko engine when using iexplore.
app-emulation/wine:gstreamer - Use media-libs/gstreamer to provide DirectShow functionality; for versions: wine-1.9.0, wine-1.9.1 ; a stable branch patch is applied in an unofficial capacity
app-emulation/wine:mono - Add support for .NET using Wine's Mono add-on.
app-emulation/wine:netapi - Use libnetapi from net-fs/samba to support Windows networks in netapi32.dll.
app-emulation/wine:opencl - Enable OpenCL support.
app-emulation/wine:osmesa - Add support for OpenGL in bitmaps using libOSMesa.
app-emulation/wine:pcap - Support packet capture software (e.g. wireshark).
app-emulation/wine:perl - Install helpers written in perl (winedump/winemaker).
app-emulation/wine:pipelight - Apply Wine-Staging patches for Pipelight/Silverlight support.
app-emulation/wine:prelink - Run prelink on DLLs during build; For Gentoo hardened, do not disable if you do not know what this means as it can break things at runtime.
app-emulation/wine:realtime - Pull in sys-auth/rtkit for low-latency pulseaudio support.
app-emulation/wine:run-exes - Use Wine to open and run .EXE and .MSI files.
app-emulation/wine:s3tc - Pull in media-libs/libtxc_dxtn for DXTn texture compression, needed for many games.
app-emulation/wine:samba - Add support for NTLM auth. see http://wiki.winehq.org/NtlmAuthSetupGuide and http://wiki.winehq.org/NtlmSigningAndSealing.
app-emulation/wine:staging - Apply Wine-Staging patches for advanced feature support that haven't made it into upstream Wine yet.
app-emulation/wine:themes - Support GTK+:3 window theming through Wine-Staging.
app-emulation/wine:udev - Use virtual/libudev to provide plug and play support.
dev-cpp/pion:bzip2 - Add support for bzip2 compression using app-arch/bzip2 library.
dev-cpp/pion:debug - Build dev-libs/pion with debugging information.
dev-cpp/pion:doc - Build html documentation and man pages by default. Build monolithic pdf and postscript documentation files (optional: dependent on whether both dev-texlive/texlive-latex and dev-texlive/texlive-latexextra are installed).
dev-cpp/pion:log4cplus - Enable (exclusive) logging support using external dev-libs/log4cplus library.
dev-cpp/pion:log4cpp - Enable (exclusive) logging support using external dev-libs/log4cpp library.
dev-cpp/pion:log4cxx - Enable (exclusive) logging support using external dev-libs/log4cxx library.
dev-cpp/pion:logging - Enable logging globally for dev-libs/pion. Use dev-libs/boost std::ostream command line output if none of the preceeding three (mutally exclusive) external logging libraries are enabled.
dev-cpp/pion:ssl - Enables SSL support using dev-libs/openssl library.
dev-cpp/pion:zlib - Add support for gzip compression using sys-libs/zlib library.
games-fps/dhewm3:dedicated - install only as a dedicated game server
games-fps/dhewm3:sdl2 - Enable support SDL2
kde-misc/beshell:examples - Install bespin example configuration files.
kde-misc/beshell:scripts - Install bespin script files.
kde-misc/beshell:wallpapers - Install stock bespin wallpapers.
mail-client/thunderbird-kde-opensuse:bindist - Disable official Thunderbird branding (icons, name) which are not binary-redistributable according to upstream.
mail-client/thunderbird-kde-opensuse:crypt - Enable encryption support with enigmail
mail-client/thunderbird-kde-opensuse:custom-optimization - Build with user-specified compiler optimizations (-Os, -O0, -O1, -O2, -O3) from CFLAGS (unsupported)
mail-client/thunderbird-kde-opensuse:jemalloc3 - Enable or disable jemalloc3 (forced-on when supported prior to 38.0)
mail-client/thunderbird-kde-opensuse:kde - Use OpenSUSE patchset to build in support for native Plasma Desktop file dialog via kde-misc/kmozillahelper.
mail-client/thunderbird-kde-opensuse:lightning - Enable app-global calendar support (note 38.0 and above bundles calendar support when this flag is off)
mail-client/thunderbird-kde-opensuse:minimal - Remove the software development kit and headers
mail-client/thunderbird-kde-opensuse:mozdom - Enable Mozilla's DOM inspector
mail-client/thunderbird-kde-opensuse:system-cairo - Use the system-wide x11-libs/cairo instead of bundled.
mail-client/thunderbird-kde-opensuse:system-harfbuzz - Use the system-wide media-libs/harfbuzz and media-gfx/graphite2 instead of bundled.
mail-client/thunderbird-kde-opensuse:system-icu - Use the system-wide dev-libs/icu instead of bundled.
mail-client/thunderbird-kde-opensuse:system-jpeg - Use the system-wide media-libs/libjpeg-turbo instead of bundled.
mail-client/thunderbird-kde-opensuse:system-libevent - Use the system-wide dev-libs/libevent instead of bundled.
mail-client/thunderbird-kde-opensuse:system-libvpx - Use the system-wide media-libs/libvpx instead of bundled.
mail-client/thunderbird-kde-opensuse:system-sqlite - Use the system-wide dev-db/sqlite installation with secure-delete enabled
media-libs/fontconfig:infinality - Enable infinality options for improved LCD filtering
media-libs/freetype:adobe-cff - Use Adobe CFF as default font-renderer
media-libs/freetype:bindist - Disable ClearType support (see http://freetype.org/patents.html)
media-libs/freetype:bzip2 - Support bzip2 compressed PCF fonts.
media-libs/freetype:fontforge - Install internal headers required for TrueType debugger in media-gfx/fontforge (built with USE=truetype-debugger)
media-libs/freetype:harfbuzz - Use media-libs/harfbuzz for auto-hinting OpenType fonts. WARNING: may trigger circular dependencies!
media-libs/freetype:infinality - Enable infinality options for improved LCD filtering
media-libs/freetype:utils - Install utilities and examples from ft2demos
media-libs/mesa:bindist - Disable patent-encumbered ARB_texture_float, EXT_texture_shared_exponent, and EXT_packed_float extensions.
media-libs/mesa:classic - Build drivers based on the classic architecture.
media-libs/mesa:d3d9 - Enable Direct 3D9 API through Nine state tracker. Can be used together with patched wine.
media-libs/mesa:dri3 - Enable DRI3 support.
media-libs/mesa:egl - Enable EGL support.
media-libs/mesa:gallium - Build drivers based on Gallium3D, the new architecture for 3D graphics drivers.
media-libs/mesa:gbm - Enable the Graphics Buffer Manager for EGL on KMS.
media-libs/mesa:gcrypt - Use dev-libs/libgcrypt for low level sha1 utility functions.
media-libs/mesa:gles1 - Enable GLESv1 support.
media-libs/mesa:gles2 - Enable GLESv2 support.
media-libs/mesa:libressl - Use dev-libs/libressl for low level sha1 utility functions.
media-libs/mesa:llvm - Enable LLVM backend for Gallium3D.
media-libs/mesa:nettle - Use dev-libs/nettle for low level sha1 utility functions.
media-libs/mesa:opencl - Enable the Clover Gallium OpenCL state tracker.
media-libs/mesa:openmax - Enable OpenMAX video decode/encode acceleration for Gallium3D.
media-libs/mesa:openssl - Use dev-libs/openssl for low level sha1 utility functions.
media-libs/mesa:osmesa - Build the Mesa library for off-screen rendering.
media-libs/mesa:pax_kernel - Enable if the user plans to run the package under a pax enabled hardened kernel
media-libs/mesa:pic - disable optimized assembly code that is not PIC friendly
media-libs/mesa:valgrind - Compile in valgrind memory hints
media-libs/mesa:vdpau - Enable the VDPAU acceleration interface for the Gallium3D Video Layer.
media-libs/mesa:wayland - Enable support for dev-libs/wayland
media-libs/mesa:xa - Enable the XA (X Acceleration) API for Gallium3D.
media-libs/mesa:xvmc - Enable the XvMC acceleration interface for the Gallium3D Video Layer.
media-video/h264enc:aacplus - Add support for AAC audio encoding supprt via package media-sound/aacplusenc.
media-video/h264enc:faac - Add support for AAC audio encoding support via library media-libs/faac.
media-video/h264enc:fdkaac - Add support for AAC audio encoding support via library media-libs/fdk-aac.
media-video/h264enc:neroaac - Add support for AAC audio encoding support via binary package media-sound/neroaac.
media-video/h264enc:ogm - Support for OGM container format
net-misc/fatrat:bittorrent - Use the bittorrent protocol via net-libs/rb_libtorrent.
net-misc/fatrat:jplugins - Install Java runtime plugins.
net-misc/fatrat:webinterface - Enable builtin webinterface.
net-misc/teamviewer:system-wine - Use app-emulation/wine instead of bundled wine.
net-p2p/eiskaltdcpp:cli - Enable sample cli based on readline
net-p2p/eiskaltdcpp:daemon - Enable eiskaltdcpp-daemon
net-p2p/eiskaltdcpp:dht - Enable DHT (distributed hash table) support for libeiskaltdcpp
net-p2p/eiskaltdcpp:emoticons - Install emoticon packs
net-p2p/eiskaltdcpp:gtk2 - Enable x11-libs/gtk+:2 based GUI
net-p2p/eiskaltdcpp:gtk3 - Enable x11-libs/gtk+:3 based GUI
net-p2p/eiskaltdcpp:json - Enable JSON for cli and daemon
net-p2p/eiskaltdcpp:libcanberra - Enable sound notifications support over libcanberra in EiskaltDC++ Gtk
net-p2p/eiskaltdcpp:minimal - Don't install headers
net-p2p/eiskaltdcpp:qml - Build with Qt Declarative Ui support
sys-auth/pam_kwallet:debug - Enable extra debug codepaths
www-client/firefox-kde-opensuse:bindist - Disable official Firefox branding (icons, name) which are not binary-redistributable according to upstream.
www-client/firefox-kde-opensuse:custom-optimization - Build with user-specified compiler optimizations (-Os, -O0, -O1, -O2, -O3) from CFLAGS (unsupported)
www-client/firefox-kde-opensuse:gmp-autoupdate - Allow Gecko Media Plugins (binary blobs) to be automatically downloaded and kept up-to-date in user profiles
www-client/firefox-kde-opensuse:gtk2 - Use the cairo-gtk2 rendering engine
www-client/firefox-kde-opensuse:hwaccel - Use hardware-accelerated rendering
www-client/firefox-kde-opensuse:jemalloc - Enable or disable jemalloc
www-client/firefox-kde-opensuse:jemalloc3 - Enable or disable jemalloc3 (forced-on when supported prior to 38.0)
www-client/firefox-kde-opensuse:kde - Use OpenSUSE patchset to build in support for native Plasma Desktop file dialog via kde-misc/kmozillahelper.
www-client/firefox-kde-opensuse:pgo - Add support for profile-guided optimization using gcc-4.5, for faster binaries. This option will double the compile time.
www-client/firefox-kde-opensuse:skia - Enable the SKIA engine for 2D rendering as an alternative to cairo
www-client/firefox-kde-opensuse:system-cairo - Use the system-wide x11-libs/cairo instead of bundled.
www-client/firefox-kde-opensuse:system-harfbuzz - Use the system-wide media-libs/harfbuzz and media-gfx/graphite2 instead of bundled.
www-client/firefox-kde-opensuse:system-icu - Use the system-wide dev-libs/icu instead of bundled.
www-client/firefox-kde-opensuse:system-jpeg - Use the system-wide media-libs/libjpeg-turbo instead of bundled.
www-client/firefox-kde-opensuse:system-libevent - Use the system-wide dev-libs/libevent instead of bundled.
www-client/firefox-kde-opensuse:system-libvpx - Use the system-wide media-libs/libvpx instead of bundled.
www-client/firefox-kde-opensuse:system-sqlite - Use the system-wide dev-db/sqlite installation with secure-delete enabled
x11-base/xorg-server:dmx - Build the Distributed Multiheaded X server
x11-base/xorg-server:fop - Support for generating pdf documentation using dev-java/fop
x11-base/xorg-server:glamor - Enable Glamor OpenGL 2D acceleration
x11-base/xorg-server:kdrive - Build the kdrive X servers
x11-base/xorg-server:tslib - Build with tslib support for touchscreen devices
x11-base/xorg-server:unwind - Enable libunwind usage for backtraces
x11-base/xorg-server:xephyr - Build the Xephyr server
x11-base/xorg-server:xnest - Build the Xnest server
x11-base/xorg-server:xorg - Build the Xorg X server (HIGHLY RECOMMENDED)
x11-base/xorg-server:xvfb - Build the Xvfb server
x11-drivers/nvidia-drivers:X - Install the X.org driver, OpenGL libraries, XvMC libraries, and VDPAU libraries
x11-drivers/nvidia-drivers:compat - Install non-GLVND libGL for backwards compatibility
x11-drivers/nvidia-drivers:driver - Install the kernel driver module
x11-drivers/nvidia-drivers:gtk2 - Install nvidia-settings with support for GTK+ 2
x11-drivers/nvidia-drivers:gtk3 - Install nvidia-settings with support for GTK+ 3
x11-drivers/nvidia-drivers:kms - Enable support for kernel mode setting (KMS)
x11-drivers/nvidia-drivers:pax_kernel - PaX patches from the PaX project
x11-drivers/nvidia-drivers:tools - Install additional tools such as nvidia-settings
x11-drivers/nvidia-drivers:uvm - Install the Unified Memory kernel module (nvidia-uvm) for sharing memory between CPU and GPU in CUDA programs
