DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=~media-libs/avidemux-core-2.6.15:2.6[nls?,sdl?,vaapi?,vdpau?,video_cards_fglrx?,xv?] gtk? ( x11-libs/gtk+:3 ) opengl? ( virtual/opengl:0 ) qt4? ( >=dev-qt/qtcore-4.8.3:4 >=dev-qt/qtgui-4.8.3:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 ) vaapi? ( x11-libs/libva:0 ) video_cards_fglrx? ( || ( >=x11-drivers/ati-drivers-14.12-r3 x11-libs/xvba-video:0 ) ) sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=Avidemux is a simple cross-platform video editor
EAPI=6
HOMEPAGE=http://fixounet.free.fr/avidemux
IUSE=cli debug gtk opengl nls qt4 qt5 sdl vaapi vdpau video_cards_fglrx xv linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_en linguas_es linguas_eu linguas_fr linguas_hu linguas_it linguas_ja linguas_pl linguas_pt_BR linguas_ru linguas_sr linguas_sr@latin linguas_tr linguas_zh_TW
KEYWORDS=~amd64
LICENSE=GPL-1 GPL-2 MIT PSF-2 public-domain
PDEPEND=~media-libs/avidemux-plugins-2.6.15:2.6[cli?,gtk?,opengl?,qt4?,qt5?]
RDEPEND=~media-libs/avidemux-core-2.6.15:2.6[nls?,sdl?,vaapi?,vdpau?,video_cards_fglrx?,xv?] gtk? ( x11-libs/gtk+:3 ) opengl? ( virtual/opengl:0 ) qt4? ( >=dev-qt/qtcore-4.8.3:4 >=dev-qt/qtgui-4.8.3:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 ) vaapi? ( x11-libs/libva:0 ) video_cards_fglrx? ( || ( >=x11-drivers/ati-drivers-14.12-r3 x11-libs/xvba-video:0 ) )
REQUIRED_USE=|| ( cli gtk qt4 qt5 )
SLOT=2.6
SRC_URI=mirror://sourceforge/avidemux/avidemux/2.6.15/avidemux_2.6.15.tar.gz
_eclass_exported_funcs=pkg_pretend:- src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	l10n	e26ea0642846685782f1813642e7ff0f	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=cc35c2bbb6066aa0cec01790f39902b5
