DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=~media-libs/avidemux-core-2.6.16:2.6[nls?,sdl?,vaapi?,vdpau?,video_cards_fglrx?,xv?] gtk? ( x11-libs/gtk+:3 ) opengl? ( virtual/opengl:0 ) qt4? ( >=dev-qt/qtcore-4.8.3:4 >=dev-qt/qtgui-4.8.3:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 ) vaapi? ( x11-libs/libva:0 ) video_cards_fglrx? ( || ( >=x11-drivers/ati-drivers-14.12-r3 x11-libs/xvba-video:0 ) ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Avidemux is a simple cross-platform video editor
EAPI=6
HOMEPAGE=http://fixounet.free.fr/avidemux
IUSE=cli debug gtk opengl nls qt4 qt5 sdl vaapi vdpau video_cards_fglrx xv linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_en linguas_es linguas_eu linguas_fr linguas_hu linguas_it linguas_ja linguas_pl linguas_pt_BR linguas_ru linguas_sr linguas_sr@latin linguas_tr linguas_zh_TW
KEYWORDS=~amd64
LICENSE=GPL-1 GPL-2 MIT PSF-2 public-domain
PDEPEND=~media-libs/avidemux-plugins-2.6.16:2.6[cli?,gtk?,opengl?,qt4?,qt5?]
RDEPEND=~media-libs/avidemux-core-2.6.16:2.6[nls?,sdl?,vaapi?,vdpau?,video_cards_fglrx?,xv?] gtk? ( x11-libs/gtk+:3 ) opengl? ( virtual/opengl:0 ) qt4? ( >=dev-qt/qtcore-4.8.3:4 >=dev-qt/qtgui-4.8.3:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 ) vaapi? ( x11-libs/libva:0 ) video_cards_fglrx? ( || ( >=x11-drivers/ati-drivers-14.12-r3 x11-libs/xvba-video:0 ) )
REQUIRED_USE=|| ( cli gtk qt4 qt5 )
SLOT=2.6
SRC_URI=mirror://sourceforge/avidemux/avidemux/2.6.16/avidemux_2.6.16.tar.gz
_eclass_exported_funcs=pkg_pretend:- src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	l10n	8f52d9ce1814aca2ed1a46920084ea66	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=cc35c2bbb6066aa0cec01790f39902b5
