DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/qtcore:4 kde-base/kdelibs media-libs/phonon dev-qt/qtgui:4 dev-qt/qtdbus:4 sys-devel/make >=dev-util/cmake-3.7.2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=BE::Shell is a simple desktop shell on KDE technology for the rest of us
EAPI=5
HOMEPAGE=http://sourceforge.net/p/be-shell/
IUSE=examples scripts wallpapers
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4 kde-base/kdelibs media-libs/phonon dev-qt/qtgui:4 dev-qt/qtdbus:4
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=dc2e369442b7df9cdaab63dec2ed44e8
