DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/qtcore:4 kde-base/kdelibs media-libs/phonon dev-qt/qtgui:4 dev-qt/qtdbus:4 sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=BE::Shell is a simple desktop shell on KDE technology for the rest of us
EAPI=5
HOMEPAGE=http://sourceforge.net/p/be-shell/
IUSE=examples scripts wallpapers
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4 kde-base/kdelibs media-libs/phonon dev-qt/qtgui:4 dev-qt/qtdbus:4
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	9e0d156beee613940cde06d0bc00791b	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=bc1f3d81ad5578ce886fc695ecaa489a
