DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/qtcore:4 kde-base/kdelibs media-libs/phonon dev-qt/qtgui:4 dev-qt/qtdbus:4 sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=BE::Shell is a simple desktop shell on KDE technology for the rest of us
EAPI=5
HOMEPAGE=http://sourceforge.net/p/be-shell/
IUSE=examples scripts wallpapers
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4 kde-base/kdelibs media-libs/phonon dev-qt/qtgui:4 dev-qt/qtdbus:4
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	d6c1714cc58fd2168bf150f2a01f3801	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=bc1f3d81ad5578ce886fc695ecaa489a
