DEFINED_PHASES=install
DESCRIPTION=Dockmanager scripts for various KDE 4 applications
EAPI=5
HOMEPAGE=http://kde-look.org/content/show.php/dockmanager-kde_and_extra?content=151511
KEYWORDS=~amd64 ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=>=kde-apps/kdebase-runtime-meta-4.8.0 x11-misc/dockmanager
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://kde-look.org/CONTENT/content-files/151511-dockmanager-kde_and_extra-0.9.17.tgz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=8789b2979aed12c3a85984e0db89d473
