DEFINED_PHASES=install
DESCRIPTION=Dockmanager scripts for various KDE 4 applications
EAPI=5
HOMEPAGE=http://kde-look.org/content/show.php/dockmanager-kde_and_extra?content=151511
KEYWORDS=~amd64 ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=>=kde-apps/kdebase-runtime-meta-4.8.0 x11-misc/dockmanager
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://kde-look.org/CONTENT/content-files/151511-dockmanager-kde_and_extra-0.9.17.tgz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=8789b2979aed12c3a85984e0db89d473
