DEFINED_PHASES=install postinst preinst prepare
DEPEND=app-arch/xz-utils
DESCRIPTION=Utility to change the OpenGL interface being used
EAPI=7
HOMEPAGE=https://www.gentoo.org/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=app-admin/eselect-1.2.4 >=media-libs/mesa-11.0.6-r1 >=x11-base/xorg-server-1.16.4-r6
SLOT=0
SRC_URI=https://github.com/bobwya/eselect-opengl/archive/1.3.3.tar.gz -> eselect-opengl-1.3.3.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=0081332fff72bf923f61185181aa7a6e
